			<div style="width:750px;margin-left:7px;">
			
<div style="width:100%; color:#444e02; margin:0px; font-size:16px; padding-bottom:5px; padding-left:5px;" align="left" class="admin_font">
Adding advertisement to story
</div>

<div style="width:100%; color:#444e02; margin:0px; font-size:20px;padding-bottom:5px; padding-right:10px;" align="right" class="admin_font">
<% form_for :advertisement, :url => {:action => 'add_stories_page_default_adv', :parient_id => @parient_id, :id => @default_adv.id } do %>
<%= text_field_tag 'search',params[:search], :class => 'input' %>&nbsp;&nbsp;<%= submit_tag 'Search' %>
<% end %>
</div>			
			
<br/>
				<div class="menu_heading">
				<div style="width:30px; height:auto;" class="float_left heading">&nbsp;SNo</div>
				<div style="width:200px;height:auto;" class="float_left headding_title" align="center">
				<%= sort_link_helper "Title", "title",params[:page] %>
				</div>				
				<div style="width:140px;height:auto;" class="float_left headding_title" align="center">
				<%= sort_link_helper "Company Name", "company_name",params[:page] %>
				</div>
				<div style="width:150px;height:auto;" class="float_left headding_title" align="center">
				<%= sort_link_helper "Location", "position",params[:page]%>
				</div>
				<div style="width:120px;height:auto;" class="float_left headding_title" align="center">
				<%= sort_link_helper "Created on", "created_at",params[:page] %>
				</div>
				<div style="width:105px;height:auto;" class="float_left heading" align="center">Action</div>
				</div>
				<div class="clearer"></div>
				
				<% @adv.each_with_index do |adv,i|  %>
				<% if !params[:page].blank? %>
				<% if params[:page].to_i >= 1 %>
				<% i = (i + 1) + (params[:page].to_i-1) * 25 %>				
				<% end %> 
				<% else %>
				<% i = i+1 %>
				<% end %>
				<div style="height:auto; margin-top:4px;" onmouseover="javaScript:rowOverEffect(this)" onmouseout="javaScript:rowOutEffect(this,'')">
				<div style="width:30px; height:auto;" class="float_left heading sub_item" align="center"><%= i %></div>
				
				
				<div style="width:200px;height:auto;" class="float_left heading sub_item" align="center">
				<%= adv.title %>
				</div>
				
				<div style="width:140px;height:auto;" class="float_left heading sub_item" align="center">
				<%= adv.company_name.titlecase %>
				</div>
				
				<div style="width:150px;height:auto;" class="float_left heading sub_item" align="center">
				<%= adv.position %>
			
				</div>
				<div style="width:120px;height:auto;" class="float_left heading sub_item" align="center">
				<%#=  user_dateformate(story.created_at) %><%=  user_dateformate(adv.created_at) %></div>
				<div style="width:105px;height:auto;" class="float_left heading sub_item" align="center">
				<table width="80%" border="0" cellspacing="0" cellpadding="0">
				
			  <tr>
			  
				<td align="center">
				<% if @default_adv.advertisement_id == adv.id  %>
				<%= link_to( image_tag("/images/admin/delete.jpg", :style => "width:20;height:20;border:0;"),{:action => 'delete_adv_stories_page',:id => @default_adv.id,:position => 'default_stories_top'})%>
				<% else %>
				<%= link_to( image_tag("/images/admin/add.gif", :style => "width:20;height:20;border:0;"),{:action => 'add_adv_stories_page',:id => @default_adv.id , :adv_id => adv.id, :position => 'default_stories_top'},{:title => "Click here to add Ad"} )%>
				<% end %>
				</td>
				
			   <td align="center">
			
				</td>	
				
				
				<td align="center">
				
				</td>
				
				<td align="left">
				
				</td>
			  </tr>

			</table>

				</div>
				<div class="clearer"></div>
				</div>
				
				<% end %>
		<div class="headding_title" style="padding-top:50px;float:right;"><%= link_to (image_tag("/images/admin/back.gif"),{:action => 'stories_page'})%></div>		
				<div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; margin-top:10px;" align="center">
				<%= will_paginate @adv %>
				</div>
			</div>