<div style="margin-left:15px;">
<table width="700px" cellspacing="2" cellpadding="2" class="inerfontkicolor" align="center">
  <tr>  
    <td align="left" height="10px;" > </td>
  </tr>
  
  <tr><td align="center" style="background-color:#E1F497"><font style="size:2px; color:#000000">Ads Management to Stories</font></td></tr>
    <tr>  
    <td align="left" height="10px;" > </td>
  </tr>
    <tr>  
    <td align="center">
	<%= link_to "Home page ", :action => 'index' %>&nbsp;/&nbsp;
	Stories page&nbsp;/&nbsp;
	<!--<%#= link_to "My World page ", :action => 'myworld_page' %> &nbsp;/&nbsp;-->
	<%= link_to "Photos page ", :action => 'photos_page'%> &nbsp;/&nbsp;
<!--	<%#= link_to "Videos page ", :action =>'videos_page' %> Videos page&nbsp;/&nbsp;
	<%#= link_to "Friends page ", :action => 'friends_page' %> Friends page&nbsp;/&nbsp;-->
	</td>
  </tr>
      <tr>  
    <td align="left" height="10px;" > </td>
  </tr>
</table>
<br/>
<br/>

<table width="400px" border="1" cellspacing="2" cellpadding="2" class="inerfontkicolor" align="center">
  <tr>
    <td colspan="3" height="35" align="center">
	<font style="size:2px; color:#F03432;">Default Top Header Advertisements </font><br/><br/>
	<% if @stories_page.advertisement_id == 0 || @stories_page.advertisement_id.nil?%>
	<%= link_to "Add Default Adverisement",:action => 'add_stories_page_default_adv', :parient_id => 1 ,:id => 2 %>		
	<% else %>
	<%= link_to "Edit",:action => 'add_stories_page_default_adv', :parient_id => 1 ,:id => 2 %>&nbsp;&nbsp;(<%= @stories_page.adv_list.title %>)
    <% end %>
						  
	</td>
  </tr>
</table>
<br/><br/>



<table width="700px" border="1" cellspacing="2" cellpadding="2" class="inerfontkicolor" align="center">
  <tr>
    <td colspan="3" height="35" align="center">Header</td>
  </tr>
  <tr>
    <td width="200" height="40" align="left">
	<font style="size:2px; color:#F03432;">Default Left top adv </font><br/><br/>
	<% if @stories_page_left_top.advertisement_id == 0 || @stories_page_left_top.advertisement_id.nil?%>
	<%= link_to "Add Default Adv",:action => 'add_stories_page_default_adv', :parient_id => 2 ,:id => 3 %>		
	<% else %>
	<%= link_to "Edit",:action => 'add_stories_page_default_adv', :parient_id => 2 ,:id => 3 %>&nbsp;&nbsp;(<%= @stories_page_left_top.adv_list.title %>)
    <% end %>
	</td>
	
    <td width="350" rowspan="2">Content</td>
	
    <td width="200" height="20" align="center"> User Profile	</td>
  </tr>
  <tr>
    <td height="40" align="left">
	<font style="size:2px; color:#F03432;">Default Left bottom adv </font><br/><br/>
	<% if @stories_page_left_bottom.advertisement_id == 0 || @stories_page_left_bottom.advertisement_id.nil?%>
	<%= link_to "Add Default Adv",:action => 'add_stories_page_default_adv', :parient_id => 2 ,:id => 4 %>		
	<% else %>
	<%= link_to "Edit",:action => 'add_stories_page_default_adv', :parient_id => 2 ,:id => 4 %>&nbsp;&nbsp;(<%= @stories_page_left_bottom.adv_list.title %>)
    <% end %>
	</td>
	<td height="60" align="left">
	<font style="size:2px; color:#F03432;">Default right adv </font><br/><br/>
	<% if @stories_page_right.advertisement_id == 0 || @stories_page_right.advertisement_id.nil?%>
	<%= link_to "Add Default Adv",:action => 'add_stories_page_default_adv', :parient_id => 3 ,:id => 5 %>		
	<% else %>
	<%= link_to "Edit",:action => 'add_stories_page_default_adv', :parient_id => 3 ,:id => 5 %>&nbsp;&nbsp;(<%= @stories_page_right.adv_list.title %>)
    <% end %>
	</td>
	
	
  </tr>
  <tr>
    <td colspan="3" height="35" align="center">Footer</td>
  </tr>
</table>


</div>