
<div style="color:#444e02; padding:0px;width:400px; margin:0px; font-size:20px;"  class="admin_font" > 
<div style="margin-bottom:8px;" align="center">Change Password</div> 

<% form_for :admin do %>
<div style="width:550px;">
<div style="width:120px; font-size:12px; float:left; text-align:right">Old Password &nbsp; </div>
<div style="float:left;padding-left:3px;"><%= password_field_tag 'old_password', @old_password ,:class=>"input"%></div>
<div style="clear:both; "></div>
</div>
<div  style="width:120px; margin-top:5px; font-size:12px; float:left; text-align:right">Password &nbsp;</div> 
<div style="float:left;padding-left:3px;margin-top:5px;"><%= password_field_tag 'password','' ,:class=>"input"%></div>
<div style="clear:both;"></div>

<div style="width:120px;margin-top:5px; font-size:12px; float:left; text-align:right">Confirm Password  &nbsp;</div>
<div style="float:left; padding-left:3px;margin-top:5px;"><%= password_field_tag 'password_confirmation','' ,:class=>"input"%></div>
<div style="clear:both;"></div>
<div align="center" style="padding-top:5px;">
<%= submit_tag 'Change password' %>
</div>
<% end %>

</div>