<script type="text/javascript">
 function see_photos(id)
 {
document.location.href = "/myworld/photos/search_map/"+id;
 }
</script> 
  
 <script type="text/javascript">
    
    function initialize() {
      if (GBrowserIsCompatible()) {
        var map = new GMap2(document.getElementById("mapsearch"));
       <% if !@user.lat.blank? && !@user.longt.blank?  %>
		map.setCenter(new GLatLng(<%= @user.lat.to_f %>,<%= @user.longt.to_f %>),2,G_PHYSICAL_MAP);
		<% else %>
        map.setCenter(new GLatLng(16.936063,82.232838),2,G_PHYSICAL_MAP);
		<% end %>
		map.addMapType(G_PHYSICAL_MAP);
		map.addControl(new GLargeMapControl());
		map.addControl(new GMapTypeControl());
		// Create our "tiny" marker icon
        var photoIcon = new GIcon(G_DEFAULT_ICON);
        photoIcon.image = "/images/home/map/map_photos.png";
		photoIcon.shadow = "";
		photoIcon.iconSize = new GSize(16, 15);
		photoIcon.iconAnchor = new GPoint(5, 13);
		
		// Set up our GMarkerOptions object
		markerOptions = { icon:photoIcon };
 			
		// default icon
          function createMarker(point, html, title) {
          var marker =
          new GMarker(point,markerOptions);
          GEvent.addListener(
          marker, "mouseover", function() {
            marker.openInfoWindowHtml(html);
          });
          return marker;
        }
		
		   <% for photos in @myworld_photosets %>		  
		  var point = new GLatLng(<%= photos.lat %>,<%= photos.longt %>);		  
		   var marker = createMarker(point,'<div style="width:auto; overflow:hidden; cursor:pointer;" onclick="see_photos(<%= photos.id %>)"><div style="width:180px; float:left; overflow:hidden;"><div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#7f000a; font-weight:bold; float:left; clear:both;"><%=  "#{title(photos.title.gsub(/'/,''),50)}" %></div><div style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; float:left; clear:both;"><%= "#{title(photos.description.gsub(/'/,''),20)}" %></div><div style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; float:left; clear:both;"><%= map_date(photos.created_on) %></div></div><div style="float:left; width:60px;"><div style="float:left; width:60px; clear:both;"><img src="/images/home/map/map_photo.jpg"/></div><div style="float:left; width:60px; padding-top:10px; height:60px;"><%= image_tag(url_for_file_column(photos.coverimage, "image","thumbnail"),:class => "map_inner") %></div></div></div>');
map.addOverlay(marker);		  

		<% end %>
		
	
         }
	}
    </script>
 


<div id="mapsearch" style="width:600px; height:450px;"></div>

