<script type="text/javascript">
 function see_travelogs(id)
 {
//document.location.href = "/myworld/travelogs/search_map/"+id;
 }
</script> 
   
 <script type="text/javascript">
    
    function initialize() {
      if (GBrowserIsCompatible()) {
        var map = new GMap2(document.getElementById("mapsearch"));
       <% if !@user.lat.blank? && !@user.longt.blank?  %>
		map.setCenter(new GLatLng(<%= @user.lat.to_f %>,<%= @user.longt.to_f %>),4,G_PHYSICAL_MAP);
		<% else %>
        map.setCenter(new GLatLng(16.936063,82.232838), 4,G_PHYSICAL_MAP);
		<% end %>
		map.addMapType(G_PHYSICAL_MAP);
		// Create our "tiny" marker icon
        var photoIcon = new GIcon(G_DEFAULT_ICON);
        photoIcon.image =  "/images/home/map/map_travelog.png";
		photoIcon.shadow = "";
		photoIcon.iconSize = new GSize(16, 15);
		
		// Set up our GMarkerOptions object
		markerOptions = { icon:photoIcon };
 			
		// default icon
          function createMarker(point, html, title) {
          var marker =
          new GMarker(point,markerOptions);
          GEvent.addListener(
          marker, "mouseover", function() {
            marker.openInfoWindowHtml(html);
          });
          return marker;
        }
	<% for travelog in @travelogs %>
		  <% if !travelog.lat.blank? && !travelog.longt.blank? %>
		  var point = new GLatLng(<%= travelog.lat %>,<%= travelog.longt %>);
		  map.addControl(new GLargeMapControl());
		  map.addControl(new GMapTypeControl());
		  <% if !travelog.title.blank? %>
		     var marker = createMarker(point,'');
		  <% else %>
		   var marker = createMarker(point,'<%= travelog.id %>');
		  <% end %>		  
		  map.addOverlay(marker);		  
		  <% end %>
		<% end %>
		
	
         }
	}
    </script>
 


<div id="mapsearch" style="width: 518px; height: 392px;"></div>

<!--<div style="width:auto; overflow:hidden; cursor:pointer;" onclick="see_travelogs(<%#= travelog.id %>);"><div style="width:180px; float:left; overflow:hidden;"><div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#7f000a; font-weight:bold; float:left; clear:both;"><%#=  "#{title(travelog.title.gsub(/'/,''),50)}" %></div><div style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; float:left; clear:both;"><%#= "#{title(travelog.description.gsub(/'/,''),20}"%></div><div style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#000000; float:left; clear:both;"><%#= map_date(travelog.created_at) %></div></div><div style="float:left; width:60px;"><div style="float:left; width:60px; clear:both;"><img src="/images/home/map/map_travelog.png"/></div><div style="float:left; width:60px; padding-top:10px; height:60px;"><%#= image_tag "/images/home/no-image_tumb.gif",:style => "border:1px solid #e1ae62;float:left;" %></div></div></div>-->