			<div style="width:750px;margin-left:7px;">
			
	<div style="width:100%; color:#444e02; margin:0px; font-size:20px;" align="center" class="admin_font">List of Videosets</div><br/>
				<div class="menu_heading" >
				<div style="width:30px; height:auto;" class="float_left heading">&nbsp;SNo</div>
				<div style="width:200px;height:auto;" class="float_left heading" align="center">Uploaded By</div>
				<div style="width:290px;height:auto;" class="float_left heading" align="center">Title (Total videos)</div>
				<!--<div style="width:150px;height:auto;" class="float_left heading" align="center"></div>-->
				<div style="width:120px;height:auto;" class="float_left heading" align="center">Created on</div>
				<div style="width:105px;height:auto;" class="float_left heading" align="center">Action</div>
				</div>
				<div class="clearer"></div>
				
				<% @videoset.each_with_index do |videoset,i|  %>
			
				<% if !params[:page].blank? %>
				<% if params[:page].to_i > 1 %>
				<% i = (i + 1) + (params[:page].to_i-1) * 5 %>
				
				<% end %> 
				<%else %>
				<% i = i+1 %>
				<% end %>
				<div style="height:auto; margin-top:4px;" onmouseover="javaScript:rowOverEffect(this)" onmouseout="javaScript:rowOutEffect(this,'')">
				<div style="width:30px; height:auto;" class="float_left heading sub_item" align="center"><%= i %></div>
				
				
				<div style="width:200px;height:auto;" class="float_left heading sub_item" align="center">
				<%= profile_name(videoset.user.screen_name) %>
				</div>
				
				<div style="width:290px;height:auto;" class="float_left heading sub_item" align="center"><%= videoset.title.titlecase %> (<%= videoset.videos.length %>)</div>
				
				
				<div style="width:120px;height:auto;" class="float_left heading sub_item" align="center">
				<%=  user_dateformate(videoset.created_on) %></div>
				<div style="width:105px;height:auto;" class="float_left heading sub_item" align="center">
				<table width="80%" border="0" cellspacing="0" cellpadding="0">
				
			  <tr>
			  
				<td align="center">
				<%= link_to( image_tag("/images/admin/show.jpg", :style => "width:20;height:20;border:0;"), {:action => 'details', :id =>videoset.permalink}, :title => "Click here to view videoset( #{videoset.title} ) details." )%>
				</td>
				
				<!--<td align="center">-->
				<%#= link_to( image_tag("/images/admin/edit.jpg", :style => "width:20;height:20;border:0;"), {:action => 'edit', :id =>story.id}, :title => "Click here to edit #{story.title} details." )%>
			<!--	</td>-->
				
				<td align="left">
				<%= link_to( image_tag("/images/admin/delete.jpg", :style => "width:20px;height:20px;border:0;"), {:action => 'forced_delete', :id =>videoset.permalink}, :confirm => 'Are you sure want to delete this videoset?', :method => :post,:title => "Click here to delete videoset( #{videoset.title} ) details." )%>
				</td>
			  </tr>
			</table>

				</div>
				<div class="clearer"></div>
				</div>
				
				<% end %>
				<div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; margin-top:10px;" align="center">
				<%= will_paginate @videoset %>
				</div>
			</div>