
    <script type="text/javascript">
   function preview_map() {
      if (GBrowserIsCompatible()) {
        var map = new GMap2(document.getElementById("map_canvas"),{size: new GSize(600,450)});
       
		map.setCenter(new GLatLng(<%= @story.lat %>,<%= @story.longt %>), 11,G_PHYSICAL_MAP);
		
		map.addMapType(G_PHYSICAL_MAP);
		
			// Create our "tiny" marker icon
        var storyIcon = new GIcon(G_DEFAULT_ICON);
        storyIcon.image = "/images/home/map/map_story.png";
		storyIcon.shadow = "/images/home/map/shadow-map_story.png";
		storyIcon.iconSize = new GSize(16, 15);
		storyIcon.iconAnchor = new GPoint(5, 17);
		
		// Set up our GMarkerOptions object
		markerOptions = { icon:storyIcon };
 			
		// default icon
          function createMarker(point, html, title) {
          var marker =
          new GMarker(point,markerOptions);
          GEvent.addListener(
          marker, "mouseover", function() {
            marker.openInfoWindowHtml(html);
          });
          return marker;
        }
		
	
		  <% if !@story.lat.blank? && !@story.longt.blank? %>
		  var point = new GLatLng(<%= @story.lat %>,<%= @story.longt %>);
		  map.addControl(new GLargeMapControl());
		  map.addControl(new GMapTypeControl());		  
		 var marker = createMarker(point,'<div class="map_main_map_nocursor"><div class="map_left"><div class="map_left1"><%=  "#{@story.title.gsub(/'/,'').to(50)}" %></div><div class="map_title"><%= "#{@story.sub_title.gsub(/'/,'').to(20)}" %></div><div class="map_title"><%= map_date(@story.created_at) %></div></div><div class="map_image"><div  class="map_image1"><img src="/images/home/map/map_story.jpg"/></div><div class="map_date"><% if !@story.dragged_images.blank? %><%= image_tag(url_for_file_column(@story.dragged_images[0], "image","thumbnail"),:class => "map_inner") %><% else %><%= image_tag "/images/home/no-image_tumb.gif",:class => "map_inner" %><% end %></div></div></div>');	 
		  map.addOverlay(marker);	
		   
		  <% end %>
		
	
         }
	}
    </script>



    <div id="map_canvas" style="width: 600px; height: 450px"></div>


