<script type="text/javascript">	  
 function view_travelog(travelog)
{
document.location.href = travelog;
}
</script>

<div class="left_bar1">
  <!--left stories-->
  
  
  
  <div class="left_bar_stories">
    <!--advertisement-div-start-->
    <div class="stories_leftbar">
      <div class="adver_stories2"> <%#= @top_adv.script %> </div>
      <div class="adver_stories2"> <%#= @bottom_adv.script %> </div>
    </div>
    <!--advertisement-div-end-->
	
	
	
	
    <!--stories start-->
    <div class="stories_rightbar">
      <div class="stories_rightbar_inner">
        <div class="story_cal1">
		<img src="/images/home/stories/story_myworld.gif" style="padding-right:5px;"/>
		Travelogs
		 <font style="color:#736F66;">
          <% if @total.blank? %>
           0 - 0 of 0
          <% else %>
          <% if @total.size > 5 %>
          <% if params[:page] %>
         <%= (params[:page].to_i * 6) - 5  %> -
          <% if (params[:page].to_i * 6) > @total.size %>
          <%= @total.size %>
          <% else %>
          <%= (params[:page].to_i * 6)  %>
          <% end %>
          <% else %>
           1 - <%= @travelogs.size %>
          <% end %>
          of <%= @total.size %>
          <% else %>
           1 - <%= @travelogs.size %> of <%= @total.size %>
          <% end %>
          <% end %>
		 </font> 
		 
        </div>
		
		
		
        <!--SELECT BOX DIV START HERE	-->
		
		 <div style="float:right; margin-top:5px; margin-left:30px;">
		<% form_for :seetravelogs, :url =>{ :controller =>'/see/travelogs', :action => 'index'} do %>		
		<select  id="user_country" name="user[country]" onchange="this.form.submit();" class="story_select_story">
		<option value="">Choose a Travelog...</option>
		<%= options_from_collection_for_select @countries, "id", "name" %>
		</select>
		<% end %>						 	
		</div>
        
        <!--SELECT BOX DIV END HERE	-->
		
		
		
		
		
        <!--SEARCH START HERE	-->
        <!--<div class="story_search">
		    <%# form_for :storysearch,:url => {:controller => "/myworld/stories", :action => "search"} , :html => {:onsubmit=>'return storysearch();'} do  %>	
			<div style="float:left; width:auto;">	
			<input name="search" id="search" value="" src="/images/home/stories_search.jpg" type="image">
		    </div>
			
			<div>			
			<input name="search" value="" type="text" id = "search_word" class="input"/>
			</div>
			
			<div style="float:left;">
			<img src="/images/home/stories_search_right.jpg" alt="" />
			</div>
			<%# end %>
			</div>-->
        <!--SEARCH END HERE	-->
		
		
		
      </div>
	  
	  
      <% if !@total.blank? %>
	  
	  
      <% for travelog in @travelogs %>
	  
	  
      <!--line div start-->
      <div class="stories_topimg">
	   <img src="/images/home/stories_line.jpg" alt="" width="518px" /> 
	   </div>
      <!--line div end-->
	  

      <!--stories content start-->
      <div class="stories_rightbar_inner111" style="cursor:pointer;" onclick="view_travelog('<%= travelogpermalink_url(:continent =>check_continent(travelog.continent),:country => check_country(travelog.country), :state => check_state(travelog.state), :location => check_location(travelog.location),:id => travelog.permalink)%>');">
	  
        <div class="stories_home"> <%= title_tcase(travelog.title) %> </div>
		
        <div class="stories_tag"><%= title_tcase(travelog.tag) %> </div>
		
        <div class="stories_date">
        <div class="friends_flo">
		 <%= myworld_dateformat(travelog.created_at) %> 
		 <span class="home"> <%= travelog.travelog_comments.length %> Comments </span>
		 
		 </div>
		 
          <div class="stories_rating" id ="star-ratings-block"> 
		  <%= render :partial => 'myworld/travelogs/ratee', :locals => {:travelog => @travelog = travelog }%>
		  </div>
		   
          </div>
		

		
		
		
		
        <div class="stories_tag_text">		
		 <%= title_slice_withoutcap(travelog.tellus,460) %>		
	
		  <span class="story_view" style="float:right;">
		  <%= link_to "View this Travelog", travelogpermalink_url(:continent =>check_continent(travelog.continent),:country => check_country(travelog.country), :state => check_state(travelog.state), :location => check_location(travelog.location),:id => travelog.permalink), {:class => 'story_view',:title =>"Click here to view the travelog details" } %>
		  </span> 
	
		  </div>
		  
		  
		  
		  
        <!--slide images start here-->
		
  <% if !travelog.slideshow_id.blank? && travelog.slideshow_id != 0 %>		
  <div class="stories_rightbar_inner2">		
  <% totalphotos = Photo.find(:all, :conditions =>["photoset_id like ?",travelog.slideshow_id], :select => "image, id", :limit => 9) %>		 
          <% for photoimages in totalphotos %>
		  <% if !photoimages.image.blank? %>
          <div style="padding-left:5px; float:left;">
		  <%= image_tag(url_for_file_column(photoimages, "image","thumbnail"))%> 
		  </div>
		  <% end %>
          <% end %>
	  
   </div>
		
		
  <% elsif !travelog.added_images.blank? %>
   <div class="stories_rightbar_inner2">
		
          <% for travelogid in travelog.added_images.split(',') %>		  
           <% photoadded = Photo.find_by_id(travelogid) %>
		   <% if !photoadded.image.blank? %>
           <div style="padding-left:5px; float:left;"> 
		   <%= image_tag(url_for_file_column(photoadded, "image","thumbnail")) %> 
		   </div>
		   <% end %>
		   <% end %>	
		   	   
  </div>	
		   	   
  <% end %>
		  
   <!--  slide show end-->
  </div>
	  
	  
	  
      <!--stories content end-->
  <% end %>
	  
  <div class="stories_rightbar_inner111"> <img src="/images/home/stories_line.jpg" alt="" width="518px" /></div>
	  
      <div align="center"> <strong>	  
	   <%= will_paginate (@travelogs,{:prev_label =>'<img src="/images/home/previous.jpg" alt="previous" style=" vertical-align:bottom;" />',:next_label =>'<img src="/images/home/next.jpg" alt="next" style=" vertical-align:bottom;" />'}) %> </strong></div>
	   
      <% else %>
	  
	  
         <!--line div start-->
      <div class="stories_topimg">
	   <img src="/images/home/stories_line.jpg" alt="" width="518px" /> 
	   </div>
      <!--line div end-->
	  
	  
      <div class="stories_rightbar_inner1"><br/>
        <div class="stories_home">
          <center>
            No Travelog
            <% if @message %>
            found for your search keyword.
            <% end %>
          </center>
        </div>
      </div>
      <% end %>
    </div>
    <!--stories end-->
  </div>
  <!--left stories end-->
</div>
