
  <script type="text/javascript">	
      // helper function to create markers	  
      function createMarker(point,html)
	   {
	   
       var marker = new GMarker(point, {draggable: true});  
     GEvent.addListener(marker, "click", function(){marker.openInfoWindowHtml(html);});
	  GEvent.addListener(marker, "dragend", function(){
       var ctr = marker.getPoint();
		var lt =ctr.lat();
		var lng=ctr.lng();
	    document.getElementById('longt').value = lng;
	    document.getElementById('lat').value = lt;
   		return story_fileds_create();
       }
	   );
	   
        return marker;
        }
      
      // this is called when the page loads. 
      // it initializes the map, and creates each marker
	  
      function initialize()
	   {
     
     var map = new GMap(document.getElementById("map_canvas"));
     map.addControl(new GSmallMapControl());
	 map.addControl(new GMapTypeControl());
     map.centerAndZoom(new GPoint(<%= @story.longt%>,<%= @story.lat %>), 4);           
        
		var point = new GPoint(<%= @story.longt%>,<%= @story.lat %>);
		
      <!--  var marker = createMarker(point,'<div><%#=h  @photoset.title %></div>')-->
		var marker = createMarker(point,'')
        map.addOverlay(marker);	       
        }    
    </script>
    <div id="map_canvas" style="width:400px; height:280px;"></div>
