			
			
			<div style="width:750px;margin-left:7px;">
			
<div style="width:100%; color:#444e02; margin:0px; font-size:20px; padding-bottom:5px; padding-left:5px;" align="left" class="admin_font">
List of Stories
</div>

<div style="width:100%; color:#444e02; margin:0px; font-size:20px;padding-bottom:5px; padding-right:10px;" align="right" class="admin_font">
<% form_for :stories, :url => {:action => 'index'} do %>
<%= text_field_tag 'search',params[:search], :class => 'input' %>&nbsp;&nbsp;<%= submit_tag 'Search' %>
<% end %>
</div>			
			
<br/>
				<div class="menu_heading">
				<div style="width:30px; height:auto;" class="float_left heading">&nbsp;SNo</div>
				<div style="width:200px; height:auto;" class="float_left headding_title" align="center">
				<%= sort_link_helper "Title", "title",params[:page] %>
				</div>				
				<div style="width:140px;height:auto;" class="float_left headding_title" align="center">
				<%= sort_link_helper "Created by", "screen_name",params[:page] %>
				</div>
				<div style="width:150px;height:auto;" class="float_left headding_title" align="center">
				<%= sort_link_helper "Status", "status",params[:page] %>
				</div>
				<div style="width:120px;height:auto;" class="float_left headding_title" align="center">
				<%= sort_link_helper "Created on", "created_at",params[:page] %>
				</div>
				<div style="width:105px;height:auto;" class="float_left heading" align="center">Action</div>
				</div>
				<div class="clearer"></div>
				
				<% @stories.each_with_index do |story,i|  %>
				<% if !params[:page].blank? %>
				<% if params[:page].to_i >= 1 %>
				<% i = (i + 1) + (params[:page].to_i-1) * 25 %>				
				<% end %> 
				<%else %>
				<% i = i+1 %>
				<% end %>
				<div style="height:auto; margin-top:4px;" onmouseover="javaScript:rowOverEffect(this)" onmouseout="javaScript:rowOutEffect(this,'')">
				<div style="width:30px; height:auto;" class="float_left heading sub_item" align="center"><%= i %></div>
				
				
				<div style="width:200px;height:auto;" class="float_left heading sub_item" align="center">
				<%= story.title.titlecase %>
				</div>
				
				<div style="width:140px;height:auto;" class="float_left heading sub_item" align="center">
				<%= profile_name(story.user.screen_name) %>
				</div>
				
				<div style="width:150px;height:auto;" class="float_left heading sub_item" align="center">
				<% if story.status == 0 %>
				UnPublished
				<% else %>
				Published
				<% end %>
			
				</div>
				<div style="width:120px;height:auto;" class="float_left heading sub_item" align="center">
				<%=  user_dateformate(story.created_at) %></div>
				<div style="width:105px;height:auto;" class="float_left heading sub_item" align="center">
				<table width="80%" border="0" cellspacing="0" cellpadding="0">
				
			  <tr>
			  
				<td align="center">
				<%= link_to( image_tag("/images/admin/show.jpg", :style => "width:20;height:20;border:0;"), {:controller => 'admin/stories',:action => 'details', :id =>story.permalink}, :title => "Click here to view story( #{story.title} ) details." )%>
				</td>
				
			<td align="center">
				<%= link_to( image_tag("/images/admin/edit_admin.gif", :style => "width:20;height:20;border:0;"), {:controller =>'admin/stories',:action => 'edit', :id =>story.permalink}, :title => "Click here to edit #{story.title} details." )%>
				</td>	
				
				
				<td align="center">
				<%= link_to( image_tag("/images/admin/adv_blue.gif", :style => "width:20;height:20;border:0;"), {:controller => 'admin/stories',:action => 'add_advertisement', :id =>story.id}, :title => "Click here to add Advertisement to this story." )%>
				</td>
				
				<td align="left">
				<%= link_to( image_tag("/images/admin/delete.jpg", :style => "width:20px;height:20px;border:0;"), {:controller => 'admin/stories',:action => 'delete',:id => story.permalink}, :confirm => 'Are you sure want to delete this story?', :method => :post,:title => "Click here to delete story( #{story.title} ) details." )%>
				</td>
			  </tr>
			</table>

				</div>
				<div class="clearer"></div>
				</div>
				
				<% end %>
				<div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; margin-top:10px;" align="center">
				<%= will_paginate (@stories,:params => {:search => params[:search]}) %>
				</div>
			</div>