<!--script for print option-->
<script type="text/javascript">
function print1()
{
window.print();
}
</script>
	
<script type="text/javascript">
		function show_title()
		{
		document.getElementById('show_title').style.display = 'block';
		}		
		function hide_title()
		{
		document.getElementById('show_title').style.display = 'none';
		}				
</script>


<script type="text/javascript">
		function show_photo()
		{
		document.getElementById('photo_title').style.display = 'block';
		}		
		function hide_photo()
		{
		document.getElementById('photo_title').style.display = 'none';
		}				
</script>



<!--link to remote functions -->
<script type="text/javascript">
function image_border(x)
{
<% @count = 1 %>
<% for videoimages in @videoset.videos %>	
document.getElementById('thumb_image_'+<%= @count %>).style.border = '0px';
<% @count = @count+1 %>
<% end %>
document.getElementById('thumb_image_'+x).style.border = '3px solid #FED403';
document.getElementById('coverimage_div_id').value=x;
check_photoset()
}


function coverimage_div()
{
document.getElementById('coverimage_place').innerHTML=document.getElementById('coverimage_div_id').value;
<!--alert(document.getElementById('coverimage_div_id').value);-->
}

function check_photoset()
{

<!--alert(document.getElementById('coverimage_div_id').value);-->
document.getElementById('nag').innerHTML=document.getElementById('coverimage_div_id').value;
<!--alert(document.getElementById('nag').innerHTML);-->
}
</script>






<!--link to remote functions end-->




<div class="photosat_left_bar_new">


<!--advertisement-div-start-->
<div class="photosat_left">
  <div class="friend_left_inner Advertisement">Advertisement</div>
  <div class="friend_left_inner_12 Advertisement">Advertisement</div>
</div>
<!--advertisement-div-end-->



<!--photos start-->
<div class="photosat_right">

<div id="photo_thumbnail_stage">
   <!--top navigation divs -->

  <div class="photosat_rightbar_inner_story" id="story" style="display:block;">
  
  
  
  <!--  navigation divs-->
    <div style="float:left; width:180px;">
	
	 <%# if params[:value] != 'map' %>
     <div class="photosat_friend" id="photoset_div" style="display:block;"> <%# else %>
     <!--<div class="photosat_friend" id="photoset_div" style="display:none;">-->
     <%# end %>
		
		
        <div class="friends_flo">							
			<div class="videoset_images"></div>
		</div>
		
		
        <div class="top_images11">
			 <%= link_to image_tag("/images/home/photos/black_comment.gif"), {:controller => 'myworld/videos', :action => 'comments', :id => @videoset.permalink} , {:class=> "stories_map_1",:title => "Click here to view/post Comments for this Videoset" }%>	
	   </div>
		  
        <div class="top_images12">
          <!--	<a href="javascript://" onclick="Element.show('photoset_map');Element.show('map_div');Element.hide('photoset_image');Element.hide('photoset_div');">-->
          <div class="stories_map_1">
            <!--<img src="/images/home/photos/black_map.gif" />-->
          </div>
          <!--</a>-->
        </div>
		
		
      </div>
    </div>
	  <!--  navigation divs end -->
	
	
	
    <div class="photoset_select_story">
		<% form_for :myworld, :url =>{ :controller =>'/myworld/videos', :action => 'search'} do %>		
		<select  id="id" name="id" onchange="this.form.submit();" class="photoset_select_story">
		<option value="">Choose a Videoset...</option>
		<%= options_from_collection_for_select @user_videosets, "permalink", 'sliced_title' %>
		</select>
		<% end %>
    </div>
	
	
    <div class="photos_right">
	 <img src="/images/home/photos/full_screen.gif" alt="stories_box" />&nbsp;
	  <img src="/images/home/photos/email.gif" alt="stories_mail" />&nbsp; 
	  <img src="/images/home/photos/print.gif" alt="stories_print" />&nbsp;
      <% if session[:user_id] == @videoset.user.id %>
				<%= link_to image_tag ("/images/home/photos/edit.gif"), {:controller => "/share/videos", :action => "add_video_to_set",:id => @videoset.permalink},{ :title => "Click here to edit this videoset"} %> 
				<% end %>
    </div>
	
 </div>
  <!--top navigation divs end-->
 <div class="clear"></div>
 
 

 
  <div class="photoset_rightbar_inner1">
  
    <div class="story_cal1 friends_flo">
	 <%= @videoset.covervideo.title.titlecase if !@videoset.covervideo.blank?  %>
	 </div>
	 
    <div style="float:right;">
      <div  style="float:left; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#5F5F5F; text-align:left; height:24px; line-height:24px; padding-right:20px;"><%= @videoset.title %></div>
      <div  style="float:left; font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#ab0300; text-align:left; height:24px; line-height:24px;"><span id="coverimage_place"></span>&nbsp;of&nbsp;<%= @videoset.videos.size %></div>
    </div>
	

			  
    <div style="clear:both;"></div>
	
    <%# if params[:value] != 'map' %>
    <div  id="photoset_image" style="display:block;">
	<%# else %>
    <!--<div id="photoset_image" style="display:none;">-->
    <%# end %>
	
	
    <div align="center" style="width:600px; height:490px; padding-bottom:20px;" >
        <div align="center" style="width:600px; height:450px;" onmouseover="show_title();", onmouseout="hide_title();">
          <% if !@videoset.covervideo_id.nil? %>		  
		  <%= media_player({:file =>  "/video/videofile/#{@videoset.covervideo_id}/flv_file/#{@videoset.covervideo_id}.flv"}, {:width =>"600px;",:height =>"450px",:thumbsinplaylist => true} )%>
          <%#= image_tag(url_for_file_column(@photoset.coverimage,"image","main"),:name => 'ChangingPix',:id => 'ChangingPix',:onmouseover=>"show_title();", :onmouseout=>"hide_title();") %>
          <% end %>
        </div>
		
        <div id="show_title" style="display:none; background-color:#242422; width:600px; height:auto;" align="center">
          <div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF; text-align:left; padding:5px 10px 5px 10px;"> <%= @videoset.covervideo.caption.titlecase if !@videoset.covervideo.blank? %></div>
        </div>
      </div>
	  
	  
	  
    </div>
	
	</div>
	
	</div>
	
	

    <!--photoset map start-->
    <%# if params[:value] == 'map' %>
    <!--<div id="photoset_map" style="display:block;">
	<%# else %>
	<div id="photoset_map" style="display:none;">
	<%# end %>

	<%#= render :partial => '/myworld/photos/map' %> 
	</div></div>-->
    <!--photoset map end-->
	
  <div class="photoset_rightbar_inner1">
	
	<!--thumbnail images start-->
	<div align="center">
	 <%= image_tag("/images/home/spinner.gif",
             :align => "absmiddle",
              :border => 0,
              :id => "spinner",
              :style =>"display: none;" ) %>
	</div>
	
	
    <div class="photoset_rightbar_inner2">
	
      <% if @videoset.videos.size > 9 %>
   <div style="width:600px; overflow-x:scroll; overflow-y:hidden; height:80px; float:left; background-color:#1D1D1D; clear:both;">
    <% else %>
   <div style="width:600px; overflow-y:hidden; height:80px; float:left; background-color:#1D1D1D; clear:both;">
    <% end %>
	
   <div style="padding-left:5px; float:left; height:10px; width:<%= ((@videoset.videos.size) * 4.88)%>em;">
   <% @count = 1 %>
   <% for videoimages in @videoset.videos %>
   
   <div id="thumb_image_<%= @count %>"  style="float:left; margin:5px 5px 5px 5px; padding:0px; <% if videoimages.id == @videoset.covervideo_id %> border:3px solid #FED403; <% end %>">
  <% if videoimages.id == @videoset.covervideo_id %>
  <%= hidden_field_tag 'coverimage_div_id', '', :value => @count, :id => "coverimage_div_id" %>
  <% end %>
  
   <%= link_to_remote image_tag("/video/videofile/#{videoimages.id}/thumb/#{videoimages.video_image}",:onclick => "image_border(#{@count});"),
								:update => 'photo_thumbnail_stage',
								:before => "Element.show('spinner')",
                  				:success => "Element.hide('spinner')",
								:url => {:action=>'video',:id => videoimages.id} %>

  </div>   

 <% @count = @count +1 %>
 
  <% end %>
          </div>
        </div>
     
      <!--thumbnail images end -->
	  
	  
	  
      <div style="margin-top:40px; overflow:hidden; float:left; width:597px;">
        <div class="photoset_cal1">
		Video Sets
	 <font style="color:#736F66;">
	 <%= render :partial => '/shared/pagination', :locals => {:total => @total, :type => @videosets, :pgmax => 25 } %>		 
	 </font> 
		 
        </div>
        <div class="photosat_right_inner_photos">
          <% @videosets.each_with_index do |videoset,i| %>
          <div class="photosat_image" style="padding-bottom:5px;">
            <div style="width:104px; height:104px; border:0px solid #FF0000;">
              <div>
			 <% if !videoset.covervideo_id.blank? && videoset.covervideo_id != 0 %> 
			 
			 
			   <% if @videoset.permalink != videoset.permalink %>
				               
                <%= link_to(image_tag("/video/videofile/#{videoset.covervideo_id}/main/#{videoset.covervideo.video_image}",:style => "width:104px; height:104px;"), videopermalink_url(:continent =>check_continent(videoset.continent),:country => check_country(videoset.country), :state => check_state(videoset.state), :location => check_location(videoset.location),:id => videoset.permalink))%>             <% else %>
               <%= image_tag("/video/videofile/#{videoset.covervideo_id}/main/#{videoset.covervideo.video_image}",:style => "border:3px solid #FED403;")  %>
                <% end %>
				
				
				
                <% else %>
				
                <% if @videoset.permalink != videoset.permalink %>
                <%= link_to(image_tag(("/images/home/black_blankimage.jpg"),:style => "width:104px;height:104px;"),videopermalink_url(:continent =>check_continent(videoset.continent),:country => check_country(videoset.country), :state => check_state(videoset.state), :location => check_location(videoset.location),:id => videoset.permalink))%>			 
                <% else %>
                <%= image_tag(("/images/home/black_blankimage.jpg"),:style => "border:3px solid #FED403;")  %>
                <% end %>
				
				
				
				
                <% end %>
              </div>
              <!--   popupdiv start here-->
              <!--   popupdiv end here-->
            </div>
            <div>
              <div class="Hiker friends_flo" align="center"><%= videoset.title.titlecase %></div>
              <div class="friends_flo1 friends_mar">
                <!--<img src="/images/friends/map_1.jpg"/>-->
              </div>
            </div>
          </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
  <!--photos end-->
</div>


</div>
