
<!--<script language>
  	function addcode(str)
	{
		document.story_write.value +=  str;
		return false;		
			}
  </script>-->
  
  <!--script for text editor start-->
  
<script language="javascript" type="text/javascript" src="/tiny_mce/tiny_mce.js"></script>
<script language="javascript" type="text/javascript">
tinyMCE.init({
  mode : 'exact',
  elements : "story_write",
  theme : 'advanced',
  theme_advanced_buttons1 : "bold,italic,underline",
  theme_advanced_buttons2 : "",
  theme_advanced_toolbar_location : "bottom",
  theme_advanced_toolbar_align : "left",
  theme_advanced_path_location : "none",
  debug : false,
  theme_advanced_path : false,
  disabled : disabled

});
</script>

<!--script for text editor end-->

<!--MAIN DIV START-->
<div class="left_bar_1">
<div class="nav_box">


<!--LEFT DIV START-->
 <div class="left_bar_12" >
	
<!-- STEP 1 START-->
	
      <div class="left_bar_13" >
          <div class="text_who">1.Create a new Story</div>
          <div style="margin-left:12px; margin-top:10px; width:200px;">
            <% form_for :stories,:url => {:controller => "/share/stories",:action => "edit_story"} do  %>
            <select id="storyedit" name="storyedit" style="margin-top:10px; width:200px;" onchange="this.form.submit();">
              <option value="edit">Edit Existing Story</option>
              <%= options_from_collection_for_select @user_stories, "permalink", 'sliced_title' %>
            </select>

          </div>
		  
            <% end %>
		  
          <div class="home">Title</div>
		  
          <div style="margin-left:12px;">
		  <%= text_field 'story', 'title' , :class => 'default_style_un', :style => "height:18px;",:id=>'title',:disabled => 'disabled' %>
		    </div>
			
          <div style="margin-left:12px;">
		   <%= error_message_on :story, :title, 'Title '%> 
		   </div>
		   
          <div class="home">Subtitle</div>
          <div style="margin-left:12px;"> 
		  <%= text_area 'story', 'sub_title', :class => 'default_style_textarea_un', :style => "resize: none;", :id => 'sub_title', :disabled => 'disabled' %> 
		  </div>
		  
          <div style="margin-left:12px;">
		   <%= error_message_on :story, :sub_title, 'Subtitle '%> 
		   </div>
		   
		  <div class="home_un">Enter location or drag map pointer</div>
		  
        
	          <div class="story_text">
	   <%= text_area 'story', 'where_is' , :class => 'default_style_textarea_un', :id => 'where_is',:disabled => 'disabled'  %>
		   </div>
	 
        
          <div class="story_text"> 
		  <%= error_message_on :story, :where_is, 'Where is '%> 
		  </div>
		  
	<div class="story_publish" style="width:200px;">
	   <div class="home_un">Geo-coordinates&nbsp;(Optional)  </div>
	   
          <div class="share_column_padding">
		<div class="friends_flo"> <%= text_field 'story', 'lat',:style => "width:82px; height:18px;", :id => 'lat',:disabled => 'disabled'%> </div>
		<div class="friends_flo"> <%= text_field 'story', 'longt' ,:style => "width:82px; height:18px; margin-left:5px;", :id => 'longt',:disabled => 'disabled' %></div>
		  
		    </div>
			 
	  </div>	  
	    <div style="clear:both;"></div>
		
	  <div style="padding-left:10px; margin-top:8px;">
		 <div style="float:left;"> <%= image_tag ("/images/home/save_n.jpg") %></div>
		 <div style="float:right; margin-right:35px;"> <%= image_tag ("/images/home/stories/step2_back.gif") %> </div>
           </div>
        <div style="clear:both;"></div>
  
      </div>
	  
<!--STEP 1 END -->	  


<div style="clear:both;"></div>
	  
	  
<!--STEP 2 START	  -->


 <div class="home">&nbsp;</div>
	  
  <% form_for :storyaddtag, :url => {:action => "add_tag", :id => @story.permalink } do %>
  
      <div class="left_bar_13">
	  
	  
       <!--  backgroun style for div-->
        <div class="index_top">
          <div class="top_1">&nbsp;</div>
          <div class="top_middile">&nbsp;</div>
          <div class="top_right">&nbsp;</div>
        </div>
		
        <div style="clear:both;"></div>
		
        <div class="middile" style="width:241px; float:left;">
          <!--  backgroun style for div end -->
         <div class="text_who">2.Tag and Link your story</div>
         <div class="home4"><%= title_slice(@story.title,15)%></div>
         <div > 
		
		  <div class="story_select" align="left"  style="margin-left:0px; padding-left:10px;"> 
		<%= text_area 'story', 'tag', :value => !@story.tag.blank? ? @story.tag : "Please Enter Keywords",:class => 'default_style_textarea_un', :id => 'tag',  :onfocus => " if(this.value=='Please Enter Keywords') this.value=''; story_tag_fields();", :onkeyup =>  "story_tag_fields();" ,:onBlur =>  "if(this.value=='') this.value='Please Enter Keywords'; story_tag_fields();" %> </div>
		
		 </div>
		
    <!-- link to set-->
		
	<div style="width:210px; padding-left:10px; padding-bottom:10px; float:left;"> 		
		 <select name="linkset" id="linkset" style="margin-top:10px; width:200px;" onchange="story_tag_fields();" >
		  <% if  !@story.linksets.blank?  %>		 
		   <%= linkset_optionvalue(@story.id,'story')%>
		   <% else %>
		     <option value="">Link this Set to....</option>
		   <% end %>
		    
		    <% if @user_photsets.size != 0 %>
			<option value="" style="font-weight:bold; color:#AB0300;">Photo Sets</option>
			 <% for set in @user_photsets %>
			 <option value="p_<%= set.id %>">&nbsp;&nbsp;&nbsp;<%= set.title.to(20) %></option>
			 <% end %>
			<% end %>
		     </select>	  
		 </div>
		
		<!-- link set end -->
        <div style="padding-left:10px; margin-top:10px;"> 
		<div style="float:left"> <input name="story_addtag" id="story_addtag" value="save" src="/images/home/save_b.jpg" type="image" disabled = true></div>
<div style="float:right; margin-right:23px;">
<% if @story.tag.blank? %>
<%= image_tag("/images/home/stories/step3_color.gif") %>
<%#= link_to image_tag("/images/home/stories/g3.gif"), :action => 'publish', :id => @story.permalink %>
<!--<input name="step3" id="step3" value="save" src="/images/home/stories/step3_color.gif" type="image" disabled = true>-->
<% else %>
<%= link_to image_tag("/images/home/stories/g3.gif"), :action => 'publish', :id => @story.permalink %>
<% end %>
</div>
		</div>       
      </div>
    <div style="clear:both;"></div>
	
		<!--background bottom-->
        <div class="index_top">
          <div class="bottom_left">&nbsp;</div>
          <div class="bottom_middile">&nbsp;</div>
          <div class="bottom_right">&nbsp;</div>
        </div>
	  <!--background bottom-->
	  
    </div>
	<% end %>
	
	</div>
<!--STEP 2 END	-->


<!--	LEFT DIV END-->




<!--RIGHT DIV START-->	
	
	
	
	
    <!--step: 3 start-->
   <div class="story_step3_new" >
	
      <div class="text_who style_write1" align="left"> 3 Write.</div>
        
      	<div style="margin:5px auto 0 auto; margin-left:15px; ">
<div style="top:306px; left:80px; position:relative;z-index:1">

	  <table width="200px" border="0" cellspacing="0" cellpadding="0" style="margin-top:3px;">
	  <tr><td colspan="4" height"4px"></td></tr>
  <tr>
    <td width="80px" height="20px">
	<!--<img src="/images/home/img_hover.gif" alt="photoset_image" style="padding-left:5px;"/>--> </td>
	
 </tr>
</table>
</div>
	 <textarea id="story_write" disabled="disabled" style="width:434px; height:290px; border:1px solid #b7b28c;">
    <%= @story.write_it %>
    </textarea>
	 <div style="top:0; position:relative;"><%= image_tag ("/images/home/background_bottom.gif")%></div>
    </div>
	 
      <div class="style_write" align="left">
	  <div class="story_publish">
	  <%= image_tag ("/images/home/publish_n.gif") %>
	  <%#= image_tag ("/images/home/add_grey.gif"),:title => "" %>
	  </div>
	  <div class="story_save_n">
	  <%= image_tag ("/images/home/save_n.jpg"),:title => "" %>
	  </div>
	  </div>  
      
    </div>
     <!--step: 3 end -->
	 
	 
   <!--  RIGHT DIV END-->
	
 
    <!--text area-->
    <div style="clear:both;"></div>

  </div>
</div> 
