<script type="text/javascript">
	function photoset()
	{
	document.getElementById('phtimage').src='/images/home/image_display.gif';
	document.getElementById('stories_photoset').style.display='block';
	<!--document.getElementById('photocheck').style.display='block';-->		
	
	}
	function videoset()
	{
	document.getElementById('phtimage').src='/images/home/img_hover.gif';
	document.getElementById('videoset').style.display='block';
	document.getElementById('vidimage').src='/images/home/video_display.gif';	
	document.getElementById('photoset').style.display='none';	
	<!--document.getElementById('photocheck').style.display='none';	-->
	
	}
	function photosetslide()
	{	

	if(document.getElementById('slideshow').checked)	
	{
	photoselect = document.getElementById('photoset_id').value;
	document.getElementById('photoslideshow').value = photoselect;		
	}
	else
	{
	document.getElementById('photoslideshow').value="";
	
	}
    }

	</script>


<style>
 .middile_write{
 width:468px;
 float:left;
 background-color:#cfcaa2;
 }
  .top_middile_write{
 width:452px;
 height:8px;
 float:left;
 background-color:#d1caa4;
 }
 .bottom_middile_write{
 width:452px;
 height:8px;
 float:left;
 background-color:#d1caa4;}
 .write_middle
 {
 width:468px;
 margin-left:8px;
 height:600px;
   float:left;
   
 }

</style>
<!--script for image slide-->
<%= javascript_include_tag 'imgslide/carousel' %>	
<%= stylesheet_link_tag "imgslide/prototype-ui.css" %>
<!--script for image slide-->

 <!--script for text editor start-->
  
<script language="javascript" type="text/javascript" src="/tiny_mce/tiny_mce.js"></script>

<script language="javascript" type="text/javascript">

tinyMCE.init({
  mode : 'exact',
  elements : "story_write",
  theme : 'advanced',
  theme_advanced_buttons1 : "bold,italic,underline",
  theme_advanced_buttons2 : "",
  theme_advanced_toolbar_location : "bottom",
  theme_advanced_toolbar_align : "left",
  theme_advanced_path_location : "none",
  debug : false,
  theme_advanced_path : false
});

</script>


<!--script for text editor end-->



<!--MAIN DIV START-->
<div class="left_bar_1">
<div class="nav_box">


<!--LEFT DIV START-->
 <div class="left_bar_12">
	
<!-- STEP 1 START-->
 <div class="left_bar_13" >
 
          <div class="text_who">1.Create a new Story</div>
          <div style="margin-left:12px; margin-top:10px; width:200px;">
            <% form_for :stories,:url => {:controller => "/share/stories",:action => "edit_story"} do  %>
            <select id="storyedit" name="storyedit" style="margin-top:10px; width:200px;" onchange="this.form.submit();">
              <option value="edit">Edit Existing Story</option>
              <%= options_from_collection_for_select @user_stories, "permalink", 'sliced_title' %>
            </select>

          </div>
		  <% end %>
         
		  
          <div class="home">Title</div>		  
          <div style="margin-left:12px;">
		  <%= text_field 'story', 'title' , :class => 'default_style_un', :style => "height:18px;",:id=>'title',:disabled => 'disabled' %>
		    </div>
			
          <div style="margin-left:12px;">
		   <%= error_message_on :story, :title, 'Title '%> 
		   </div>
		   
          <div class="home">Subtitle</div>
          <div style="margin-left:12px;"> 
		  <%= text_area 'story', 'sub_title', :class => 'default_style_textarea_un', :style => "resize: none;", :id => 'sub_title', :disabled => 'disabled' %> 
		  </div>
		  
          <div style="margin-left:12px;">
		   <%= error_message_on :story, :sub_title, 'Subtitle '%> 
		   </div>
		   
		   <div class="home_un">Enter location or drag map pointer</div>
		  
        
	          <div class="story_text">
	   <%= text_area 'story', 'where_is' , :class => 'default_style_textarea_un', :id => 'where_is',:disabled => 'disabled'  %>
		   </div>
	 
        
          <div class="story_text"> 
		  <%= error_message_on :story, :where_is, 'Where is '%> 
		  </div> 
		  
	<div class="story_publish" style="width:200px;">
	   <div class="home_un">Geo-coordinates&nbsp;(Optional)  </div>
	   
          <div class="share_column_padding">
		<div class="friends_flo"> <%= text_field 'story', 'lat',:style => "width:82px; height:18px;", :id => 'lat',:disabled => 'disabled'%> </div>
		<div class="friends_flo"> <%= text_field 'story', 'longt' ,:style => "width:82px; height:18px; margin-left:5px;", :id => 'longt',:disabled => 'disabled' %></div>
		  
		    </div>
			 
	  </div>	  
	    <div style="clear:both;"></div>	  

          <div style="padding-left:10px; margin-top:8px;">
		 <div style="float:left;"> <%= image_tag ("/images/home/save_n.jpg") %></div>
		 <div style="float:right; margin-right:35px;"> <%= image_tag ("/images/home/stories/step2_back.gif") %> </div>
           </div>
          <div style="clear:both;"></div>
       
		
		
		
       
      </div>
<!--STEP 1 END -->	  


<div style="clear:both;"></div>
	  
	  
<!--STEP 2 START	  -->

<div class="home">&nbsp;</div>


      <div class="left_bar_13">
      
        <div class="text_who">2.Tag and Link your Story</div>
        <div class="home4"><%= title_slice(@story.title,15)%></div>
        <div class="story_select" align="left"  style="margin-left:0px; padding-left:10px;"> 
		<%= text_area 'story', 'tag',:class => 'default_style_textarea_un', :id => 'tag', :disabled => 'disabled', :tabindex=>"6" %> </div>
        <div > <select name="link_set" id="link_set" style="margin-left:12px; margin-top:10px; width:200px;" disabled="disabled">
		   <option value="">Link this Set to....</option>
		    <% if @user_photsets.size != 0 %>
			<option value="" style="font-weight:bold; color:#AB0300;">Photo Sets</option>
				 <% for set in @user_photsets %>
			 <option value="p_<%= set.id %>">&nbsp;&nbsp;&nbsp;<%= set.title.to(20)%></option>
			 <% end %>
			<% end %> </select> </div>
			
        <div style="width:215px; overflow:hidden;">
		
		<div align="left" style="margin-left:2px; padding:5px 0px 0px 8px; float:left;"> 
		<%= image_tag ("/images/home/save_n.jpg") %> </div>
		<div style="float:right; padding-top:5px;"> 
		<%= image_tag ("/images/home/stories/step3.gif") %> </div>
		</div>
        <div style="clear:both;"></div>
        </div>
  </div>
  


<!--STEP 2 END	-->


<!--	LEFT DIV END-->




<!--RIGHT DIV START-->

  
	
    <!--text area-->
	
	
<% form_for :newstory, :url => {:action => "publish", :id => @story.permalink } do %>


    <div class="write_middle">
	
	
	 <!--  backgroun style for div-->
        <div class="index_top">
          <div class="top_1">&nbsp;</div>
          <div class="top_middile_write">&nbsp;</div>
          <div class="top_right">&nbsp;</div>
        </div>
		
        <div style="clear:both;"></div>
		
        <div class="middile_write">
       <!--  backgroun style for div end -->
      <div class="text_who style_write1" align="left"> 3. Write</div>
	  <div class="text_write_itb style_write1" align="left"><%= @story.title.humanize %> </div>
	  <div class="text_write_it style_write1" align="left"> <%= @story.sub_title %></div>
	  
      <div style="margin:5px auto 0 auto; margin-left:15px; ">
	  <div style="top:302px; left:80px; position:relative;z-index:1">
	  <table width="350px" border="0" cellspacing="0" cellpadding="0" style="margin-top:3px;">
	  <tr><td colspan="4" height"4px"></td></tr>
  <tr>
    <td width="20px" height="20px">
	
	 <!--<input name="phtimage" id="phtimage" onclick="photoset();" src="/images/home/img_hover.gif" type="image" style="float:left; padding-left:5px;">-->
	<img src="/images/home/img_hover.gif" onclick="photoset();" id="phtimage" alt="photoset_image" style="float:left; padding-left:5px;"/>
	</td>
	
    <td width="20px" height="20px">
	<!-- <img src="/images/home/video_hover.gif" onclick="videoset();" id="vidimage" alt="videoset_image"  style="float:left; padding-left:5px;" />-->
	 </td>
	
     <td width="160px">
	  
	  <div style="display:none; float:left;" id="stories_photoset">
	  <%= select("photoset", "id", @user_photsets.collect {|p| [ "#{p.sliced_title}", p.id] }, {:prompt => "choose photoset"}, "onchange" => remote_function(:update => "photos", :loading => "Toggle.display('spinner1')", :complete => "Toggle.display('spinner1')", :with => "'photoset='+value", :url => { :controller => '/account', :action => "choose_photoset" })) %></div>
	  

	  <div style="display:none; float:left;" id = "videoset">
	 <%#= select("videoset", "id", @user_videosets.collect {|p| [ "#{p.sliced_title}", p.id] }, {:prompt => "choose videoset"}, "onchange" => remote_function(:update => "photos", :loading => "Toggle.display('spinner1')", :complete => "Toggle.display('spinner1')", :with => "'videoset='+value", :url => { :controller => '/account', :action => "choose_videoset" })) %>
	  </div>
	  <div class="clear"></div>
	  </td>
	  <td width="25px" style=" padding-left:5px;">
	  <%= image_tag("/images/home/spinner1.gif",
              :align => "absmiddle",
              :border => 0,
			  :id => "spinner1",
              :style =>"display: none;" ) %> </td>
			  
			  
	 <!--<td align="right" width="150px">	 	  
	  <div style="float:right; display:none;" id = "photocheck"> 
	  <input type="checkbox" name="slideshow" id="slideshow" onclick="photosetslide();">
	  <%#= hidden_field_tag 'photoslideshow','',:value => @story.slideshow_id, :id => 'photoslideshow' %>
	  <%#= check_box_tag 'slideshow', '', :checked =>false, :onclick => 'javascript:photosetslide();'%> 
	  <font style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; color:#9b854f;">Slideshow </font> </div>	  
	 </td>-->
	 
  </tr>
</table>
</div>
<div style="width:440px; height:auto;">

     <textarea id="story_write" name="story[write_it_with_images]" style="width:441px;  height:290px; border:1px solid #b7b28c;">
	 <%= @story.write_it_with_images %>
	 </textarea>
	 <div style="top:0; width:442px;"><%= image_tag ("/images/home/background_bottom_b2_latest.gif")%></div>
</div>
    </div>
	
   
    <div style="width:95%; float:left;" id="photos">
  	 <div class="clear" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; color:#9b854f; margin-left:18px; margin-top:7px;">Drag and Drop individual photos into Story</div> 
    <div class="scroll_main_container"> 
   
    <div id="horizontal_carousel" >
	<div class="rouneded_corner"><%= image_tag("/images/imgslide/left_b.gif")%></div>
      <div class="previous_button">	  
	  </div>  	  
      <div class="container">
       <ul>
	    <% for photoset in @user_photsets %>
		<% if photoset.photos.length != 0 %>
		<% photoset = Photo.find(:all,:conditions => ["photoset_id like ?",photoset])%>		
		<% for photo in photoset %>
		<% if !photo.image.blank? %>
          <li>
		  <%= image_tag(url_for_file_column(photo, "image","thumbnail") )%> <br />		  
          <%= photo.title %><br />
          </li>	
		  <% end %>
		  <% end %>	
		  <% end %>  
		  <% end %>        
        </ul>
      </div>
      <div class="next_button"></div>
	   <div class="rouneded_corner"><%= image_tag("/images/imgslide/right_b.gif")%></div>
      </div>    
	  
     <script type="text/javascript">
    // <![CDATA[
      function runTest() {
        hCarousel = new UI.Carousel("horizontal_carousel");
           }
      Event.observe(window, "load", runTest);
    // ]]>
    </script>
	
	
	</div>
      </div>
	  	 <div style="clear:both;"></div>
	
	  <div class="style_write" align="left">
	  <div class="story_publish">
	  <%# if flash[:notice] !="Story was successfully saved" %>
	  <!--<input name="story_submit" value="Add Tag" src="/images/home/add_tag_grey.jpg" type="image" disabled = true>-->
	  <%# else %>	
 	<input type="submit" name="story_submit" value="Publish" class="publish">
 	<%# end %>
	  </div>
	  <div class="story_save_n">
	  <input type="submit" name="story_submit" value="Save" class="publish">	
	  


	  </div>
	  </div>	 
		 
   
    </div>
    <!--howwasitend-->

    <!--text area-->
    <div style="clear:both;"></div>
	

		<!--background bottom-->
        <div class="index_top">
          <div class="bottom_left">&nbsp;</div>
          <div class="bottom_middile_write">&nbsp;</div>
          <div class="bottom_right">&nbsp;</div>
        </div>
	  <!--background bottom-->
  </div>
  
  
  <% end %>
    
</div>
</div>