<style type="text/css">
.story_main
{
	width:700px;
	margin:0 auto 0 auto;
}
.story_left
{
	width:204px;
	height:auto;
	float:left;
}
.story_left1
{
	width:142px;
	height:500px;
	background:url(/images/home/story_leftbg.jpg) repeat-y;
}

.story_right
{
	width:485px;
	height:auto;
	float:left;
	font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000; text-align:left;
	line-height:20px;
	
}
.middle_image_photos_inset{
width:97px; float:left; margin:2px 10px 2px 2px;
}

.margin_photo_img_inset{ margin-top:10px;}


.story_right1
{
	width:485px;
	height:1px;
	float:left;
}

.story_image{
           width:460px; height:259px; overflow:hidden;
            }
.story_image1{
           width:460px; height:auto; overflow:hidden; margin-top:10px;
            }
.story_page
{
	width:485px;
	height:auto;
	float:left;
	font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ff0000; text-align:center;
	line-height:40px;
	
}

.clear
{
	
	margin:0px;
	padding:0px;
	clear:both;
}
.float_left{
           float:left;
           }
.float_right{
           float:right;
           }
.story_select{
         float:left;
		 padding-left:40px;
		 padding-top:3px;
            }
.story_edit
{
	height:50px;
	float:none;
}
.story_title
{
	font-family:arial;
	font-weight:bold;
	color:#000;
	font-size:17px;
}
	
</style>
<div class="left_bar_1">
  <div class="nav_box">
    <!-----------------------------Middlecontent-start---------------------------->
    <div class="story_main" align="center">
      <div class="story_left">
        <div class="story_left1">&nbsp;</div>
      </div>
      <div class="story_right">
        <!--storys-top-->
        <div class="story_right">
          <div class="float_left cal1">My Videos<%#= @index_videoset.coverimage_id if !@index_videoset.blank? %> </div>
          <div class="clear"></div>

          <div class="story_right1"> <img src="/images/home/story_line.jpg"> </div>
          <div class="clear"></div>
          <% if  @index_videoset.blank? %>
          <div class="story_right">&nbsp; </div>
          <div class="story_page"> No videos in your videoset </div>
          <% else %>
          <div class="clear"></div>
          
          <div id="video_display">
            <div class="story_image" >
 <% if !@index_videoset.covervideo.nil? %>
<%= media_player :file =>  url_for_file_column(@index_videoset.covervideo, "videofile"), :backcolor => '0x800000', :frontcolor => '0xFFE4E1', :showicons => true, :autostart => false %>			  
			  
			  <%#= image_tag("/#{@index_videoset.covervideo.video_image}",:style => "border:2px solid #EFD024; width:51px; height:51px;")%>
               <% else %>
              <%= image_tag ("/images/home/no-image_main.gif") %>
              <% end %>
            </div>
            <div class="clear">&nbsp;</div>
					  <div align="center"> 
			<%= image_tag("/images/home/spinner.gif",
              :align => "absmiddle",
              :border => 0,
              :id => "photo_spinner",
              :style =>"display: none;" ) %> </div>
            <!--	image slide show start-->
            <div class="story_image1">
              <!--script for image slide-->
                <%= javascript_include_tag 'njquery' %>
			  <%= stylesheet_link_tag 'njquery' %>
              <script type="text/javascript">
jQuery(document).ready(function() {
    jQuery('#mycarousel').jcarousel();
});
</script>
              <!--script for image slide-->
              <div id="wrap">
                <div class="jcarousel-skin-tango">
                  <div style="display: block;" class="jcarousel-container jcarousel-container-horizontal">
                    <div style="display: block;" class="jcarousel-prev jcarousel-prev-horizontal jcarousel-prev-disabled jcarousel-prev-disabled-horizontal"> </div>
                    <div style="display: block;" class="jcarousel-next jcarousel-next-horizontal"></div>
                    <div class="jcarousel-clip jcarousel-clip-horizontal">
                      <ul style="width: 850px; left: 0pt;" id="mycarousel" class="jcarousel-list jcarousel-list-horizontal">
                        <% @count = 1%>
                        <% for cvideo in @index_videoset.videos %>
     <li jcarouselindex="<%= @count %>" class="jcarousel-item jcarousel-item-horizontal jcarousel-item-<%= @count %> jcarousel-item-<%= @count %>-horizontal">
                       <% if @index_videoset.covervideo_id == cvideo.id %>
  
	<%= image_tag("/#{cvideo.video_image}",:style => "border:2px solid #EFD024; width:51px; height:51px;")%>						
                          <% else %>
    <%= link_to_remote image_tag("/#{cvideo.video_image}",:style => "width:51px; height:51px;"),:update => 'video_display',:before => "Element.show('photo_spinner')",:success => "Element.hide('photo_spinner')",:url=> {:action => 'video',:id =>cvideo.id,:vdst_id =>cvideo.videoset_id } %>
 
                          <% end %>
                        </li>
                        <% @count = @count+1 %>
                       <% end %>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="story_right">&nbsp; </div>
          <!--	image slide show end-->
          <div class="story_right">&nbsp; </div>
          <div class="story_right"><%= @user_videosets.size %> Sets</div>
          <div class="story_right">&nbsp; </div>
          <div>
            <% for videoset in @videosets %>
            <div class="middle_image_photos_inset margin_photo_img_inset">
              <div>
                <% if !videoset.covervideo.nil?%>
                <% if @index_videoset.id == videoset.id %>
<%= image_tag("/#{videoset.covervideo.video_image}",:style => "border:2px solid #EFD024;height:97px;width:97px;")%>					
 <%#= image_tag(url_for_file_column(photoset.coverimage, "image","submain"),:style => "border:2px solid #EFD024;") %>
   <% else %>
 <%#= link_to_remote image_tag(url_for_file_column(photoset.coverimage, "image","submain")),:update => 'video_display',:before => "Element.show('photo_spinner')",:success => "Element.hide('photo_spinner')",:url=> {:action => 'photo',:id =>photoset.coverimage_id,:phst_id =>photoset.id } %> 				
				
				
				
      <%= link_to (image_tag("/#{videoset.covervideo.video_image}",:style => "height:97px;width:97px;"), :controller => 'videos', :id => videoset.id ) %>
                <% end %>
                <% else %>
                <% if @index_videoset.id == videoset.id %>
				
                <%= image_tag ("/images/home/no-image_submain.gif"), :style => "border:2px solid #EFD024;" %>
                <% else %>
<%#= link_to_remote image_tag ("/images/home/no-image_submain.gif"),:update => 'video_display',:before => "Element.show('photo_spinner')",:success => "Element.hide('photo_spinner')",:url=> {:action => 'photo',:id =>photoset.coverimage_id,:phst_id =>photoset.id } %> 				
                <%= link_to image_tag ("/images/home/no-image_submain.gif"), {:controller => 'videos', :id => videoset.id } %>
                <% end %>
                <% end %>
              </div>
              <div style="widows:97px; float:inherit;"> <%= title_slice(videoset.title,10)%>(<%= videoset.videos.size %>) </div>
            </div>
            <% end %>
          </div>
		  
          <div class="story_page"><%= will_paginate(@videosets) %></div>
          <% end %>
        </div>
        <!--storys-top-div-end-->
      </div>
      <div class="clear"></div>
    </div>
    <!-----------------------------Middlecontent-end---------------------------->
    <div style="clear:both;"></div>
  </div>
</div>
<div style="clear:both;"></div>
