 
	  <%= stylesheet_link_tag 'myworld_style' %>

<div id ="rightdiv_features_close" class="profile_inneruser my_world_display">
	  
      <div class="right_in">
	  
       <div class="profileright_in1">
             <div class="profile_cal1_reg">
			Features
			</div>
			
       </div>
	   
      <div class="profileright_in2">
			<a href="javascript://" onclick="Effect.toggle('rightdiv_features_close', 'blind', {duration:0.6}); Element.show('rightdiv_features');">
			<img src="/images/home/up_arrow.jpg" alt="" /></a>
	  </div>
      </div>
      <div class="clear"></div>
       
		
        <div class="right_in">
		<div class="top_midd_right17">
		<div class="text">  </div>
		</div>     </div>
		   
       </div>



<div class="clear"></div>


<div class="profile_bg1"  id="rightdiv_features">	
        <div class="right_in">
          <div class="profileright_in1">
         <div class="profile_cal1_reg">
	
	 
      Features
	
            </div>
          </div>
           <div>
      
        <a href="javascript://" onclick="Effect.toggle('rightdiv_features_close', 'blind', {duration:0.6}); Element.hide('rightdiv_features');" class="profileright_in2"><img src="/images/home/down_arrow.jpg" alt="" /></a>
       
       <!-- <img src="/images/home/down_arrow.jpg" alt="" class="profileright_in2"/>-->
       
      </div>
        </div>
        <div class="clear"></div>
      </div>

