<%= stylesheet_link_tag 'go_menu' %>


<div onmouseover="show_this('go');" onmouseout="hide_this('go');">

  <div class="nav_red">

    <div class="friends_flo">
      <div  class=" shared_go_menu">
        <div class="go">
		 <ul>
		  	
		  <li><a class="drop" href="http://uncharted.net/go/location/North-America">North America</a>
		  </li>
		  	
		  <li><a class="drop" href="http://uncharted.net/go/location/South-America">South America</a>
		  </li>
		  	
		  <li><a class="drop" href="http://uncharted.net/go/location/Caribbean">Caribbean</a>
		  </li>
		  	
		  <li><a class="drop" href="http://uncharted.net/go/location/Africa">Africa</a>
		  </li>
		  	
		  <li><a class="drop" href="http://uncharted.net/go/location/Europe">Europe</a>
		  </li>
		  	
		  <li><a class="drop" href="http://uncharted.net/go/location/Middle-East">Middle East</a>
		  </li>
		  	
		  <li><a class="drop" href="http://uncharted.net/go/location/Asia">Asia</a>
		  </li>
		  	
		  <li><a class="drop" href="http://uncharted.net/go/location/Oceania">Oceania</a>
		  </li>
		  
		 </ul>
		 </div>
      </div>
    </div>

    <%= render :partial => "shared/login"%> </div>
</div>
