
<div id="header">
  <div class="friends_wid"> <img src="/images/home/top_left.jpg"  alt=""/></div>
  <div class="top">
    <div class="top1">
      <!--Logo div -->
      <div class="shared_go_head"> <a href="<%= home_url %>" title="uncharted"> <img src="/images/home/logo.gif" alt="uncharted" /></a> </div>
      <div class="toplink">
        <div class="go_nyros" onmouseover="show_this('go');" onmouseout="hide_this('go');"><img src="/images/home/go_hover.jpg" alt="go" id="go_img"/></div>
        <div class="see1" onmouseover="show_this('see');" onmouseout="hide_this('see');"><img src="/images/home/see_hover.jpg" alt="see" id="see_img"/></div>
        <div class="see1" onmouseover="show_this('do');" onmouseout="hide_this('do');"><img src="/images/home/do_hover.jpg" alt="do" id="do_img"/></div>
      </div>
      <!--go, see, do tabs end -->
    </div>
    <div class="search_box">
      <div class="shared_go_search" onmouseover="show_this('share');" onmouseout="hide_this('share');"> <img src="/images/home/share.jpg" alt="share" id="share_img"/> </div>
      <div class="shared_go_home"> <img src="/images/home/back_strip.jpg" alt="" /></div>
    </div>
  </div>
  <div class="shared_go_right"><img src="/images/home/top_right.jpg" alt="" /></div>
</div>
