 
	  

<div id ="rightdiv_features" class="features_image">
	  
      <div class="right_in">
	  
       <div class="profileright_in1">
             <div class="profile_cal1_reg">
			Purchase
			</div>
			
       </div>
	   
      <div>
			<a href="javascript://" onclick="feclose_operation(); Effect.toggle('rightdiv_features', 'blind', {duration:0.6}); Element.show('rightdiv_features_close');" class="profileright_in2">
			<img src="/images/home/up_arrow.jpg" alt="" /></a>
	  </div>
      </div>
      <div style="clear:both;"></div>
       
		
        <div class="right_in">
		<div class="top_midd_right17">
		<div class="text">


			    <a href="http://uncharted.smugmug.com" target="_blank" class="Register" style="font-family: Arial,Helvetica,sans-serif;font-size: 12px;color: #927c48;">Photos</a><br/><br/>
		
		    	 <a href="http://cafepress.com/unchartedstore" target="_blank" class="Register" style="font-family: Arial,Helvetica,sans-serif;font-size: 12px;color: #927c48;"> Merchandise</a>
</div>
		</div>     </div>
		   
       </div>



<div class="clear"></div>


<div class="profile_bg1"  id="rightdiv_features_close" style="display:none;">	
        <div class="right_in">
          <div class="profileright_in1">
         <div class="profile_cal1_reg">
	
	 
      Purchase
	
            </div>
          </div>
           <div>
      
        <a href="javascript://" onclick="open_operation('rightdiv_features','rightdiv_features_close'); Effect.toggle('rightdiv_features', 'blind', {duration:0.6}); Element.hide('rightdiv_features_close');" class="profileright_in2"><img src="/images/home/down_arrow.jpg" alt="" /></a>
       
       <!-- <img src="/images/home/down_arrow.jpg" alt="" class="profileright_in2"/>-->
       
      </div>
        </div>
        <div style="clear:both;"></div>
      </div>

