 
	  

<div id ="rightdiv_news_close" class="features_image" style="display:none;">
	  
      <div class="right_in">
	  
       <div class="profileright_in1">
             <div class="profile_cal1_reg">
			News
			</div>
			
       </div>
	   
      <div>
			<a href="javascript://" onclick="close_operation(); Effect.toggle('rightdiv_news_close', 'blind', {duration:0.6}); Element.show('rightdiv_news');" class="profileright_in2">
			<img src="/images/home/up_arrow.jpg" alt="" /></a>
	  </div>
      </div>
      <div style="clear:both;"></div>
       
		
        <div class="right_in">
		<div class="top_midd_right17">
		<div class="text">Check out our <a href="http://unchartedblog.blogspot.com/">blog</a> for news about what's going on with Uncharted  </div>
		</div>     </div>
		   
       </div>



<div class="clear"></div>


<div class="profile_bg1"  id="rightdiv_news">	
        <div class="right_in">
          <div class="profileright_in1">
         <div class="profile_cal1_reg">
	
	 
      News
	
            </div>
          </div>
           <div>
      
        <a href="javascript://" onclick="open_operation('rightdiv_news_close','rightdiv_news'); Effect.toggle('rightdiv_news_close', 'blind', {duration:0.6}); Element.hide('rightdiv_news');" class="profileright_in2"><img src="/images/home/down_arrow.jpg" alt="" /></a>
       
       <!-- <img src="/images/home/down_arrow.jpg" alt="" class="profileright_in2"/>-->
       
      </div>
        </div>
        <div style="clear:both;"></div>
      </div>

