<% @user_photsets = @photosets %>
<% total = 0 %>
<% total_photos_in_set = 0 %>

	<%	if @user_photsets.length != 0 %>
	
		   <% for photoset in @user_photsets %>
			 <% total_photos_in_set = photoset.photos.length %>
			 <% total = total + total_photos_in_set  %>
		   <% end %>
	
	<% end %>

<div>  
<div id="totaluser_user_photos" style="display:none;" class="profile_inneruser">
 <div class="right_in">
<div class="profileright_in1">
        <div class="newphoto_call" style="width:150px;">
 

          <%= total %> Photos,
          <% if !@user_photsets.blank? %>
          <%= @user_photsets.length %>
          <% else %>
          0
          <% end %> Sets
		  </div>
		  </div>
     <div>
        <a href="javascript://" onclick="Effect.toggle('totaluser_user_photos', 'blind', {duration:0.6}); Element.show('totaluser_photos'); " class="newphoto_call2"><img src="/images/home/up_arrow.jpg" alt="" /></a>
           
   	  </div>
		</div>  
<div class="clear"></div>
      <div class="profile_right6">
	 
	 <div style="width:200px; height:auto; overflow:hidden; margin:0 0 0 7px; ">
        <% @user_photsets.each_with_index do |photoset,i| %>
         <div  style=" padding:4px; float:left;">
		 
		<% if !photoset.coverimage.blank? %>
		<%= link_to image_tag(url_for_file_column(photoset.coverimage, "image","thumbnail"),:alt => "#{photoset.title}",:style => "border:1px solid #e1ae62;float:left;"),photopermalink_url(:continent => !photoset.continent.blank? ? photoset.continent.gsub(/ /,'-') : 'continent',:country => !photoset.country.blank? ? photoset.country.gsub(/ /,'-') : 'country', :state => !photoset.state.blank? ? photoset.state.gsub(/ /,'-') : 'state', :location => !photoset.location.blank? ? photoset.location.gsub(/ /,'-') : 'location', :id => photoset.permalink),{:title => "#{photoset.title}"} %>
		<% else %>		
		<%= link_to image_tag("/images/home/no-image_tumb.gif",:alt => "#{photoset.title}", :style => "border:1px solid #e1ae62;float:left;"), photopermalink_url(:continent => !photoset.continent.blank? ? photoset.continent.gsub(/ /,'-') : 'continent',:country => !photoset.country.blank? ? photoset.country.gsub(/ /,'-') : 'country', :state => !photoset.state.blank? ? photoset.state.gsub(/ /,'-') : 'state', :location => !photoset.location.blank? ? photoset.location.gsub(/ /,'-') : 'location', :id => photoset.permalink),{:title => "#{photoset.title}"} %>
		<% end %>
		
		<% if i == 8 %>
		<% break %>
		<% end %>	
		 </div>
		 
        <% end %>
      </div>
	  </div>
	  
</div>
</div>
<div class="clear"></div>



<div class="profile_bg1" style="display:block;" id="totaluser_photos">	
    <div class="right_in">
      <div class="profileright_in1">
        <div class="profile_cal1" style="width:150px;">
 <%= total %> Photos,
    <% if !@user_photsets.blank? %>
	  <%= @user_photsets.length %> Sets
    <% else %>
      0 Sets
   <% end %>
         
	</div>
      </div>	  
      <div>
        <% if total!=0 %>
        <a href="javascript://" onclick="Effect.toggle('totaluser_user_photos', 'blind', {duration:0.6}); Element.hide('totaluser_photos');" class="profileright_in2"><img src="/images/home/down_arrow.jpg" alt="" /></a>
        <% end %>
      </div>
	  
    </div>
	
  </div>

<div class="clear"></div>