<div align="center">
<%# @right_bottom = Advertisement.find(:first, :conditions => ["id LIKE ? and status LIKE ?",29,1]) %>
<%# if @story %>
			<%# if !@story.story_adv.rightadv_id.blank? %>								
			<%#= @story.story_adv.story_right_adv.script %>	
			<%# end %>							
<%# else %>
			  <% if @right %>
			  <%= @right %>
			  <% end %>
<%# end %>	


<%# if  @right %>
<%#= @right %>
<%# else %>
<!--<img src="/images/home/adhere.jpg" alt=""  style="margin:10px 10px 10px 15px;"/>-->
<%# end %>
</div>