

<div id="totaluser_user_reviews" style="display:none;" class="profile_inneruser">
<% @total = 0 %>	
<% if !@user_reviews_published.length != 0 %>
         <% @total = @user_reviews_published.length %>
		<% else %>
		 <% @total = 0 %>
		<% end %>

<div class="right_in">
<div class="profileright_in1">
        <div class="newphoto_call">
 
<% if @total != 0 %>
             <%= @total %>
            <% else %>
          0
          <% end %>
			Reviews
		  </div>
		  </div>
     <div>
        <a href="javascript://" onclick="Effect.toggle('totaluser_user_reviews', 'blind', {duration:0.6}); Element.show('totaluser_reviews'); " class="newphoto_call2"><img src="/images/home/up_arrow.jpg" alt="" /></a>
           
   	  </div>
		</div>
<div class="clear"></div>
      <div class="profile_right6">
	 <% @user_reviews_published.each_with_index do |review,i| %>
    	 
         <div style="width:170px; float:left;  font-family:Arial, Helvetica, sans-serif;
	font-size:12px;  color:#000000; font-weight:bold; text-align:left; height:15px; line-height:15px; padding-left:10px; margin:0px;">
		  <%= link_to "#{title_slice(review.title,25)}",reviewpermalink_url(:continent =>check_continent(review.continent),:country => check_country(review.country), :state => check_state(review.state), :location => check_location(review.location),:id => review.permalink),:class=> 'story_cal1_new' %>
		 </div>
		 <div style="width:170px; float:left; font-family:Arial, Helvetica, sans-serif;
	font-size:11px;	color:#a48046; text-align:left; padding-left:10px;  height:15px; line-height:15px; margin:0px;">
	<% if !review.where.blank? %>
	     <%= title_slice(review.where,30) %><% else %><%= review.location %><% end %>
		 </div>
		 <% if i== 2 %>
		<% break %>
		<% end %>
	 <% end %>
       
      </div>
</div>
<div class="clear"></div>


<div class="profile_bg1"  id="totaluser_reviews">	
        <div class="right_in">
          <div class="profileright_in1">
              <div class="profile_cal1">
					
		
		<% if @total != 0 %>	 
       <%= link_to "#{@total} Reviews",reviews_url(:id => @user_profile.screen_name.gsub(' ', '_')),:title => 'Click here to view the reviews list', :class=> 'profile_cal1_new' %>
	 <% else %>
	 <%= @total %> Reviews
	 <% end %> 
		
			</div>
          </div>
          <div >
        <% if @total!=0 %>
        <a href="javascript://" onclick="Effect.toggle('totaluser_user_reviews', 'blind', {duration:0.6}); Element.hide('totaluser_reviews');" class="profileright_in2"><img src="/images/home/down_arrow.jpg" alt="" /></a>
        <% else %>
       <!-- <img src="/images/home/down_arrow.jpg" alt="" class="profileright_in2" />-->
        <% end %>
      </div>
        </div>
        <div style="clear:both;"></div>
      </div>

