Hello User,  
  
You recently asked to reset your www.uncharted.net password by e-mail. 
 
Follow the instructions below to reset your password, or to cancel your password reset request.  
  
TO RESET YOUR PASSWORD :  
  
1. Select and copy the following Internet address.  

URL :  <%= @url %>

                                                 (or)
 
2. Open a browser, paste the link in the address bar, then press Enter or Return on your keyboard.  

URL :  <%= @url %>

Your new login details :

   Email ID : <%= @email %>
   Password : <%= @password %>

  
IF YOU DID NOT REQUEST TO RESET YOUR PASSWORD :  

Simply ignore this mail.

Thank you,  
  
Uncharted.net Team
http://www.uncharted.net

NOTE:  
Please do not reply to this message, which was sent from an unmonitored e-mail address. Mail sent to this address cannot be answered.   
