
    <!-- This includes the google maps API code. 
          You need to put your own key here -->
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAVoAlk6p9spXkKKCobYyalBSxDBg6VbqL5YBidq16oieNebByGxR07qeIKDHJ3Xv2_WgtDdsq35qZXQ"
            type="text/javascript"></script>
    <script type="text/javascript">
    function initialize() {
      if (GBrowserIsCompatible()) {
        var map = new GMap2(document.getElementById("map_canvas"));
        map.setCenter(new GLatLng(21.796875, 31.952162),1);
        GEvent.addListener(map, "drag", function() {
		var ctr = map.getCenter();
		var lt =ctr.lat();
		var lng=ctr.lng();
	    document.getElementById('longt').value = lng;
	    document.getElementById('lat').value = lt;
        });

map.addControl(new GSmallMapControl());
map.addControl(new GMapTypeControl());
<%#*map.addControl(new GScaleControl( ));%>
      }
    }  
    </script>
    

  
    <div id="map_canvas" style="width: 475px; height: 280px"></div>
    <div id="message"></div>

