<style>
.pl_mt
{
padding-left:10px; margin-top:10px;
}
.pt_pl
{
padding-top:15px; padding-left:12px;
}

</style>



<div class="left_bar_1">
  <div class="nav_box">
    <div class="left_bar_12">
      <div class="left_bar_13">
	  
	  
        <!--  backgroun style for div-->
        <div class="index_top">
          <div class="top_1">&nbsp;</div>
          <div class="top_middile">&nbsp;</div>
          <div class="top_right">&nbsp;</div>
        </div>
        <div style="clear:both;"></div>
        <div class="middile">
          <!--  backgroun style for div end -->
		  
		  
          <div class="text_who">1.Create a new video set</div>
		  
          <div style="margin-left:12px; margin-top:10px;">
            <% form_for :videos,:url => {:controller => "/share/videos",:action => "edit_videoset"} do  %>
            <select id="videooset" name="videoset" onchange="this.form.submit();">
              <option value="edit">Edit Existing Video Set</option>
              <%= options_from_collection_for_select @user_videosets, "permalink", 'sliced_title' %>
            </select>
            <% end %>
          </div>
		  
		  
		  
          <% form_for :videos, :url => {:action => "new_videoset"} do %>
          <div class="home">Title</div>
          <div class="story_text">
		   <%= text_field 'videoset', 'title' , :class => 'default_style', :style => "width:180px; height:18px;", :id=>'title',:onfocus => "video_fileds();", :onkeyup => "video_fileds();" %>
		    </div>
          <div class="story_text">
		   <%= error_message_on :video, :title, 'Title '%>
		  </div>
		  
		  
          <div class="home">Description</div>
          <div class="story_text">
		  <%= text_area 'videoset', 'description', :class => 'default_style_textarea_new',:id => 'description',:onfocus => "video_fileds();", :onkeyup => "video_fileds();", :style => "resize: none;" %>
		  </div>
		  
          <div class="story_text">
		   <%= error_message_on :videoset, :description, 'Description '%>
		  </div>
		  
          <div class="pl_mt">
            <input name="videosetsave" id="videosetsave" value="save" src="/images/home/save_b.jpg" type="image" disabled = true>
          </div>
		  
          <% end %>
		  
		  
		  
          <div style="clear:both;"></div>
        
        </div>
        <div style="clear:both;"> </div>
        <div class="index_top">
          <div class="bottom_left">&nbsp;</div>
          <div class="bottom_middile">&nbsp;</div>
          <div class="bottom_right">&nbsp;</div>
        </div>
       
      </div>
    </div>

    <!--	middle content-->
    <div class="mid" >
      <div class="mid1">
        <div class="text_who">2. Add videos to this Set</div>
        <div class="home">
          Sets may contain up to 10 videos.</div>
        <div style="padding-top:10px; padding-left:12px;">
		<input id="photo_image" type="file" name="file_1" size="8%" >
		</div>
         <div><%= render :partial => 'shared/link_sets'%> </div>
       
        <div><img src="/images/home/save1.jpg" alt=""  style="margin-left:12px; margin-top:10px;"/></div>
      </div>
    </div>
    <!--middle content end-->
    <!--	right tag -->
    <div class="middle1">
      <div class="mid_right1">
        <div class="text_who">3.Tag,title and caption Videos</div>
		
        <div class="home5"></div>
        <div class="home">Descriptive tags for the whole Set</div>
        <div class="story_text">
		 <%= text_area 'videoset', 'tag', :class => 'default_style_textarea_new', :disabled => 'disabled' %>
		 </div>
		 
        <div class="home">Geo-coord (Latitude, Longitude)</div>
        <div style="padding-left:12px;">
		 <%= text_field 'videoset', 'lat' , :value => @videoset.lat,:style => "width:82px; height:18px;", :class => 'default_style', :id=>'lat',:onfocus => "video_fileds_create();", :onkeyup => "video_fileds_create();", :disabled => 'disabled'  %> &nbsp;
		 <%= text_field 'videoset', 'longt' , :value => @videoset.longt,:style => "width:82px; height:18px;", :class => 'default_style', :id=>'longt',:onfocus => "video_fileds_create();", :onkeyup => "video_fileds_create();", :disabled => 'disabled'  %> </div>
		  
		  
        <div class="home">Address, State/Prov, Country </div>
        <div class="story_text">
  <%= text_area 'videoset', 'address', :class => 'default_style_textarea_h3_new', :disabled => 'disabled' %>
	        </div>
		
        <div><img src="/images/home/save1.jpg" alt=""  style="padding-left:10px; margin-top:10px;"/></div>
      </div>
    </div>
    <!--right tag end -->
   </div>
  <div style="clear:both;"></div>
 </div>
