<script type="text/javascript">
function see_stories(id)
{
document.location.href = "/myworld/stories/search_map/"+id;
}
</script>
 <script type="text/javascript">
    
    function see_map() {
      if (GBrowserIsCompatible()) {
        var map = new GMap2(document.getElementById("mapsearch"));
       <%# if !@browser_ip.blank?%>
		<%# if !@browser_ip.browser_lat.blank? && !@browser_ip.browser_longt.blank? %>
		//map.setCenter(new GLatLng(21.796875, 31.952162),1,G_PHYSICAL_MAP);
       	<%# else %>
		//map.setCenter(new GLatLng(21.796875, 31.952162),1,G_PHYSICAL_MAP);
		<%# end %>
		<%# else %>
		map.setCenter(new GLatLng(21.796875, 31.952162),1,G_PHYSICAL_MAP);
		<%# end %>
		map.addMapType(G_PHYSICAL_MAP);
		 map.addControl(new GLargeMapControl());
		  map.addControl(new GMapTypeControl());
		
			// Create our "tiny" marker icon
        var storyIcon = new GIcon(G_DEFAULT_ICON);
        storyIcon.image = "/images/home/map/map_story.png";
		storyIcon.shadow=""
		storyIcon.iconSize = new GSize(16, 15);
		storyIcon.iconAnchor = new GPoint(5, 13);
		
		// Set up our GMarkerOptions object
		markerOptions = { icon:storyIcon };
 			
		// default icon
          function createMarker(point, html, title) {
          var marker =
          new GMarker(point,markerOptions);
          GEvent.addListener(
          marker, "mouseover", function() {
            marker.openInfoWindowHtml(html);
          });
          return marker;
        }
		
		<% if @see_map_stories %>
		<% for story in @see_map_stories %>		 
		  var point = new GLatLng(<%= story.lat %>,<%= story.longt %>);		
		   var marker = createMarker(point,'<div class="map_main_map" onclick="see_stories(<%= story.id%>);"><div class="map_left"><div class="map_left1"><%=  "#{title(story.title.gsub(/'/,''),50)}" %></div><div class="map_title"><%= "#{title(story.sub_title.gsub(/'/,''),20)}" %></div><div class="map_title"><%= map_date(story.created_at) %></div></div><div class="map_image"><div  class="map_image1"><img src="/images/home/map/map_story.jpg"/></div><div class="map_date"><%= image_tag("/photo/image/#{story.image_id}/thumbnail/#{story.image}",:class => "map_inner") %></div></div></div>');
		  map.addOverlay(marker);	
		   <% end %>
		<% end %>
         }
	}
    </script>
 

<div id="mapsearch" class="see_map_map"></div>

