
<script type="text/javascript">
function see_travelogs(id)
{
document.location.href = "/myworld/travelogs/search_map/"+id;
}
</script>
 
 <script type="text/javascript">
    
    function initialize() {
      if (GBrowserIsCompatible()) {
        var map = new GMap2(document.getElementById("mapsearch"));
       <% if !@browser_ip.blank?%>
		<% if !@browser_ip.browser_lat.blank? && !@browser_ip.browser_longt.blank? %>
		map.setCenter(new GLatLng(<%= @browser_ip.browser_lat %>,<%= @browser_ip.browser_longt %>), 9,G_PHYSICAL_MAP);
       	<% else %>
		 map.setCenter(new GLatLng(16.936063,82.232838), 9,G_PHYSICAL_MAP);
		<% end %>
		<% else %>
		map.setCenter(new GLatLng(16.936063,82.232838), 9,G_PHYSICAL_MAP);
		<% end %>
		map.addMapType(G_PHYSICAL_MAP);
		
		
		// Create our "tiny" marker icon
        var storyIcon = new GIcon(G_DEFAULT_ICON);
        storyIcon.image = "/images/home/map/map_travelog.png";
		storyIcon.iconSize = new GSize(16, 15);
		storyIcon.shadow = "";
	
		// Set up our GMarkerOptions object
		markerOptions = { icon:storyIcon };
 			
		// default icon
          function createMarker(point, html, title) {
          var marker =
          new GMarker(point,markerOptions);
          GEvent.addListener(
          marker, "mouseover", function() {
            marker.openInfoWindowHtml(html);
          });
          return marker;
        }
		
		<% for travelog in @travelogs %>
		  <% if !travelog.lat.blank? && !travelog.longt.blank? %>
		  var point = new GLatLng(<%= travelog.lat %>,<%= travelog.longt %>);
		  map.addControl(new GLargeMapControl());
		  map.addControl(new GMapTypeControl());
		  <% if !travelog.title.blank? %>
		   var marker = createMarker(point,'<div class="see_map_reviews" onclick="see_travelogs(<%= travelog.id %>);"><div class="see_map_inner_review"><div class="see_map_text_review"><%=  "#{title(travelog.title.gsub(/'/,''),50)}" %></div><div class="see_map_text_review1"><%= "#{title(travelog.description.gsub(/'/,''),20)}" %></div><div class="see_map_text_review1"><%= map_date(travelog.created_at) %></div></div><div class="see_map_inner_flo"><div class="see_map_in_flo"><img src="/images/home/map/map_travelog.png"/></div><div class="see_map_flo"><%= image_tag "/images/home/no-image_tumb.gif",:class => "see_map_border" %></div></div></div>');
		  <% else %>
		   var marker = createMarker(point,'<%= travelog.id %>');
		  <% end %>	
		  map.addOverlay(marker);		  
		  <% end %>
		<% end %>
		
	
         }
	}
    </script>
 


<div id="mapsearch" class="see_map_map"></div>

