
<script language>
  	function addcode(str)
	{
		document.story_write.value +=  str;
		return false;		
			}
  </script>
  
  <!--script for text editor start-->
  
<script language="javascript" type="text/javascript" src="/tiny_mce/tiny_mce.js"></script>
<script language="javascript" type="text/javascript">
tinyMCE.init({
  mode : 'exact',
  elements : "review_how_was_it",
  theme : 'advanced',
  theme_advanced_buttons1 : "bold,italic,underline",
  theme_advanced_buttons2 : "",
  theme_advanced_toolbar_location : "bottom",
  theme_advanced_toolbar_align : "left",
  theme_advanced_path_location : "none",
  debug : false,
  theme_advanced_path : false
});
</script>

<!--script for text editor end-->

<!--MAIN DIV START-->
<div class="left_bar_1" >
<div class="nav_box" >


<!--LEFT DIV START-->
 <div class="left_bar_12" >
	
<!-- STEP 1 START-->
	
      <div class="left_bar_13" >
            <div class="text_who">1.Create a new Review</div>
          <div class="story_select">
            <% form_for :reviews,:url => {:controller => "/share/reviews",:action => "edit_review"} do  %>
            <select id="reviewedit" name="reviewedit" onchange="this.form.submit();">
              <option value="edit">Edit Existing Review</option>
              <%= options_from_collection_for_select @user_reviews, "permalink", 'sliced_title' %>
            </select>
            <% end %>
          </div>
		  
       <div class="clear"></div>
          <div class="home" >Title</div>
		  
          <div class="my_mar_left">
		   <%= text_field 'review', 'title', :style => "width:180px; height:18px;", :class => 'default_style', :id=>'title', :disabled => 'disabled' %>
		    </div>
			
          <div class="my_mar_left">
		   <%= error_message_on :review, :title, 'Title '%>
		   </div>
		   
                  <div class="home">Description of place of the event</div>
          <div class="story_text"> 		
		  <%= text_area 'review', 'description', :class => 'default_style_textarea_new', :style=> "height:62px;", :id => 'description',:onfocus => "review_fileds();", :onkeyup => "review_fileds();" , :onblur => "review_fileds();", :disabled => 'disabled' %> 
		  </div>
		  
          <div class="story_text">
		  <%= error_message_on :review, :description, 'Description '%> 
		   </div>
		   
          <div class="home">Where?</div>
		  
          <div class="story_text">
		 <%= text_area 'review', 'where',:class => 'default_style_textarea_h3_new', :style => "height:50px;",:id => 'where_loc', :onclick => "gmap();", :onfocus => "gmap();" , :disabled => 'disabled' %> 
		  
  </div>
  
          <div class="story_text"> 
		  <%= error_message_on :review, :where, 'Location '%>
		  </div>
		  
		   <div class="home">When did you go ?</div>
		   
          <div class="story_text">
		   <%= date_select(:review,:date_to_go,:order =>[:day,:month,:year], :start_year =>2008, :end_year => 3008, :disabled => 'disabled') %> </div>
          <div class="my_mar_left"> <%= error_message_on :review, :date_to_go, 'Date went '%>
		  </div>
		  
          <div class="home">&nbsp;</div>
		  
		  
		  <div class="story_text">
		 <%= select('review','place_is', Review::PLACES, {:prompt => "This place is a..."}, {:id => 'palce_is',:onChange => "review_fileds();" , :disabled => 'disabled'}) %> 			
          </div>
		  
          <div class="home">&nbsp;</div>
		  	
		 <div class="story_text">
	      <%= select  ('review','rating', Review::RATING, {},{:id => "rating",:onchange => "review_fileds();", :disabled => 'disabled'}) %> 	
          </div>	
			
		<div class="home">The Best Part</div>
		
        <div class="my_mar_left">
		<%= text_area 'review', 'best_part',:class => 'default_style_textarea_new', :style=> "height:62px;", :id => 'best_part', :onfocus => "review_fileds();", :onkeyup => "review_fileds();", :disabled => 'disabled' %>
	   </div>
		   
      <div class="my_mar_left">
	  <%= error_message_on :review, :best_part, 'Best part '%>
	  </div>
		  
      <div class="home">The Worst Part</div>
		  
      <div class="my_mar_left"> 
	  <%= text_area 'review', 'worst_part',:class => 'default_style_textarea_new', :style=> "height:62px;", :id => 'worst_part', :onfocus => "review_fileds();", :onkeyup => "review_fileds();" , :disabled => 'disabled' %>
	  </div>
		  
      <div class="my_mar_left">
	  <%= error_message_on :review, :worst_part, 'Worst part '%>
	  </div>
		   
          <div class="my_world_preview">
		  <%= image_tag ("/images/home/save_n.jpg") %>
           </div>
          <div class="clear"></div>
       
		
		
		
       
      </div>
	  
<!--STEP 1 END -->	  


<div class="clear"></div>
	  
	  
<!--STEP 2 START	  -->


 <div class="home">&nbsp;</div>
	  
  <% form_for :reviewlinkset, :url => {:action => "add_tag", :id => @review.permalink } do %>
  
      <div class="left_bar_13">
	  
	  
       <!--  backgroun style for div-->
        <div class="index_top">
          <div class="top_1">&nbsp;</div>
          <div class="top_middile">&nbsp;</div>
          <div class="top_right">&nbsp;</div>
        </div>
		
        <div class="clear"></div>
		
        <div class="middile">
          <!--  backgroun style for div end -->
         <div class="text_who">2.Tag and Link your review</div>
         <div class="home4"><%= title_slice(@review.title,15)%></div>
         <div class="my_mar_left"> 
		 <%# if @story.tag.blank? %>
		 
		 <%# else %>
		 <%= text_area 'review', 'tag', :value => !@review.tag.blank? ? @review.tag : "Please Enter Keywords", :class => 'default_style_textarea_new', :style=> "height:62px;",:id => 'tag', :onfocus => " if(this.value=='Please Enter Keywords') this.value=''; story_tag_fields();", :onkeyup =>  "story_tag_fields();" ,:onBlur =>  "if(this.value=='') this.value='Please Enter Keywords'; story_tag_fields();"%>
		
		 <%# end %>
		 </div>
		
    <!-- link to set-->
		
		<div> 		
		 <select name="linkset" id="linkset" class="share_add_set"  onchange="story_tag_fields();" >
		  <% if  !@review.linksets.blank?  %>		 
		   <%= linkset_optionvalue(@review.id,'review')%>
		   <% else %>
		     <option value="">Link this Set to....</option>
		   <% end %>
		    
		    <% if @user_photsets.size != 0 %>
			<option value="" style="font-weight:bold; color:#AB0300;">Photo Sets</option>
			 <% for set in @user_photsets %>
			 <option value="p_<%= set.id %>">&nbsp;&nbsp;&nbsp;<%= title_slice(set.title,20) %></option>
			 <% end %>
			<% end %>
			
			 <% if @user_videosets.size != 0 %>
			 <option value="" style="font-weight:bold; color:#AB0300;">Video Sets</option>
			 <% for set in @user_videosets %>
			 <option value="v_<%= set.id %>">&nbsp;&nbsp;&nbsp;<%= title_slice(set.title,20) %></option>
			 <% end %>
			 <% end %>

			 <% if @user_reviews .size != 0 %>
			 <option value="" style="font-weight:bold; color:#AB0300;">Reviews</option>
			 <% for set in @user_reviews  %>
			 <option value="r_<%= set.id %>">&nbsp;&nbsp;&nbsp;<%= title_slice(set.title,20) %></option>
			 <% end %>
			<% end %>	         
          </select>	  
		 </div>
		<!-- link set end -->
        <div class="my_world_preview"> 
		 <input name="story_addtag" id="story_addtag" value="save" src="/images/home/save_b.jpg" type="image" disabled = true>
		</div>       
      </div>
    <div style="clear:both;"></div>
	
		<!--background bottom-->
        <div class="index_top">
          <div class="bottom_left">&nbsp;</div>
          <div class="bottom_middile">&nbsp;</div>
          <div class="bottom_right">&nbsp;</div>
        </div>
	  <!--background bottom-->
	  
    </div>
	<% end %>
	
	</div>
<!--STEP 2 END	-->


<!--	LEFT DIV END-->




<!--RIGHT DIV START-->	
	
	
	
	
    <!--step: 3 start-->
   <div class="story_step3" >
	
      <div class="text_who style_write1" align="left"> 3 Write.</div>
        
      	<div class="share_tag_mar ">
<div class="share_tag_write">

	  <table width="200px" border="0" cellspacing="0" cellpadding="0" class="share_tag_table">
	  <tr><td colspan="4" height"4px"></td></tr>
  <tr>
    <td width="80px" height="20px">
	<img src="/images/home/img_hover.gif" alt="photoset_image" class="share_tag_img"/> <img src="/images/home/video_hover.gif"  alt="videoset_image"  style="padding-left:5px;" /></td>
	
 </tr>
</table>
</div>
	  
     <textarea id="review_how_was_it" name="review[how_was_it]" class="share_tag_border">
	 </textarea>
	 <div class="share_position"><%= image_tag ("/images/home/background_bottom.gif")%></div>
    </div>
	  
      <div class="style_write" align="left">
	  <div class="story_publish">
	  <%= image_tag ("/images/home/publish_n.gif") %>
	  </div>
	  <div class="story_save_n">
	  <%= image_tag ("/images/home/save_n.jpg") %>
	  </div>
	  </div>  
      
    </div>
     <!--step: 3 end -->
	 
	 
   <!--  RIGHT DIV END-->
	
 
    <!--text area-->
    <div class="clear"></div>
  </div>
</div> 
