			<div style="width:750px;margin-left:7px;">
			
<div style="width:100%; color:#444e02; margin:0px; font-size:20px; padding-bottom:5px; padding-left:5px;" align="center" class="admin_font">
List of Advertisements
</div>

<div style="width:100%; color:#444e02; margin:0px; font-size:20px;padding-bottom:5px; padding-right:10px;"  class="admin_font">
<div align="left">
<%# form_for :new_advertisement, :url => {:action => 'new_advertisement'} do %>
<%#= submit_tag 'Add New Ad' %>
<%= link_to ( image_tag("/images/admin/ad_new.gif"), {:action => 'new_advertisement'},{:title => "Click here to add new advertisement"}) %>
<%# end %>

</div>
<div align="right">
<% form_for :left_bottom_advertisement, :url => {:action => 'index'} do %>
<%= text_field_tag 'search',params[:search], :class => 'input' %>&nbsp;&nbsp;<%= submit_tag 'Search' %>
<% end %>
</div></div>			
			
<br/>
				<div class="menu_heading">
				<div style="width:30px; height:auto;" class="float_left heading">&nbsp;SNo</div>
				
				<div style="width:180px;height:auto;" class="float_left headding_title" align="center">
				<%= sort_link_helper "Title", "title",params[:page] %>
				</div>				
				<div style="width:160px;height:auto;" class="float_left headding_title" align="center">
				<%= sort_link_helper "Company Name", "company_name",params[:page] %>
				</div>
				<div style="width:150px;height:auto;" class="float_left headding_title" align="center">
				<%= sort_link_helper "Location", "position",params[:page] %>
				</div>
				<div style="width:120px;height:auto;" class="float_left headding_title" align="center">
				<%= sort_link_helper "Created on", "created_at",params[:page] %>
				</div>
				<div style="width:105px;height:auto;" class="float_left heading" align="center">Action</div>
				</div>
				<div class="clearer"></div>
				
				<% @adv.each_with_index do |adv,i|  %>
				<% if !params[:page].blank? %>
				<% if params[:page].to_i >= 1 %>
				<% i = (i + 1) + (params[:page].to_i-1) * 25 %>				
				<% end %> 
				<% else %>
				<% i = i+1 %>
				<% end %>
				<div style="height:auto; margin-top:4px;" onmouseover="javaScript:rowOverEffect(this)" onmouseout="javaScript:rowOutEffect(this,'')">
				<div style="width:30px; height:auto;" class="float_left heading sub_item" align="center"><%= i %></div>
				
				
				<div style="width:180px;height:auto;" class="float_left heading sub_item" align="center">
				<% if adv.title.blank? %><!-- Not Applicable-->&nbsp; <% else %><%= adv.title.titlecase %><% end %>
				</div>
				
				<div style="width:160px;height:auto;" class="float_left heading sub_item" align="center">
				<% if adv.company_name.blank? %>  &nbsp; <% else %><%= adv.company_name.titlecase %><% end %>
				</div>
				
				<div style="width:150px;height:auto;" class="float_left heading sub_item" align="center">
				
					<% if adv.position.blank? %>&nbsp; <% else %> <%= adv.position %><% end %>
				</div>
				
				<div style="width:120px;height:auto;" class="float_left heading sub_item" align="center">
				<%=  user_dateformate(adv.created_at) %></div>
				
				<div style="width:105px;height:auto;" class="float_left heading sub_item" align="center">
				<table width="80%" border="0" cellspacing="0" cellpadding="0">
				
			  <tr>
			  
				<td align="center">
				
				<%= link_to( image_tag("/images/admin/edit_admin.gif", :style => "width:20;height:20;border:0;"), {:action => 'edit_advertisement',:id => adv.id},:title => "Click here to edit advertisement #{adv.title}." ) %>
			<% if @default_list.include?(adv.id) %>
	<%= image_tag("/images/admin/delete.jpg", :style => "width:20;height:20;border:0;", :onclick => "alert('You cannot delete this ad, as it is added for default ad')",:title => "You cannot delete this ad, as it is added for default ad" )%>
			
			<% else %>
			<%= link_to (image_tag("/images/admin/delete.jpg", :style => "width:20;height:20;border:0;"), {:action => 'delete_advertisement',:id => adv.id},{ :title => "Click here to delete advertisement #{adv.title} ",:confirm => "Are you sure you want to delete this advertisement ?"} ) %>
			<% end %>
			
				</td>
		
			  </tr>

			</table>

				</div>
				<div class="clearer"></div>
				</div>
				
				<% end %>
				<div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; margin-top:10px;" align="center">
				<%= will_paginate (@adv,:params => {:search => params[:search]}) %>
				</div>
			</div>