<div class="photoinvite" align="left">
        <% if @message %>
		<div class="text_who"><%= @message %></div>
		
		
	    <% else %>
		
	


         <div class="text_who">Change Password</div>
        <% form_for :user, :url => {:controller => '/account', :action => 'change_password'} do %>
        <div class="home textalignment">Enter your old password and new password.</div>
         <div class="home">Old Password</div>
		  <div style="margin-left:12px;">
		 <%= password_field_tag 'old_password', @old_password, :style => "width:180px;", :class => 'default_style', :id=>'old_password',:onfocus => "chgpass_fileds();", :onkeyup => "chgpass_fileds();" %>
		  </div>
		 
		   <div class="home">New Password</div>
		  <div style="margin-left:12px;">
		 <%= password_field_tag 'password','' , :style => "width:180px;", :class => 'default_style', :id=>'new_password',:onfocus => "chgpass_fileds();", :onkeyup => "chgpass_fileds();"%>
		  </div>
		 
		 	<div class="home">Confirm Password</div>
		  <div style="margin-left:12px;">
		 <%= password_field_tag 'password_confirmation','' , :style => "width:180px;", :class => 'default_style', :id=>'cfmnew_password',:onfocus => "chgpass_fileds();", :onkeyup => "chgpass_fileds();"%>
		  </div>
        
		  <div style="padding-left:10px; margin-top:10px;">
          <input name="chgpasssave" id="chgpasssave" value="save" src="/images/home/save_n.jpg" type="image" disabled = true>
        </div>
        <% end %>
        <div style="clear:both;"></div>
			<% end %>
</div>
