<style>
.reg_top
{
style="width:97%;  background-color:#e2dcc6;"
}
.gap_5
{
style="height:50px;"
}

</style>


<script type="text/javascript">

function contact_validation()
{

flg_name = document.getElementById('contact_name').value;
email = document.getElementById('email').value;
message = document.getElementById('message').value;
if (flg_name=="" || email=="" || message == "")
{
	document.getElementById('send').src='/images/home/send.gif';
	document.getElementById('send').disabled=true;
}
else
{
	document.getElementById('send').src='/images/home/send_g.gif';
	document.getElementById('send').disabled=false;	
}
}
</script>
<%= javascript_include_tag 'validations' %>

<div style="float:left; left:200px; position:absolute; padding-top:50px;">
				  <% form_for :user,:url => { :action => "contact_us" },:html => {:name=> 'contactus_form', :onsubmit=>'return contact_us();'} do %>
				  
				  <div style="font-size:16px; font-weight:bold; color: #a48046; padding-bottom:20px; text-align:left;">Contact Us</div>
				
				  <div style="width:400px; padding-left:40px; float:left;">
				   <div class="home friends_flo">Your Name:</div>
 
<div class="friends_flo">
<%= text_field 'contact','name',  :id =>'contact_name',:class => 'default_style', :style => "width:230px; height:18px; margin-top:2px; margin-left:20px;" , :onkeyup => "contact_validation(); ", :onblur => "contact_validation();", :onfocus => "contact_validation();",:onkeydown => "contact_validation();" %>	
</div>
</div>
<div class="clear"></div>
		
		<div style="width:400px; padding-left:40px; float:left;">
 <div class="home friends_flo">Your Email:</div>
 
<div class="friends_flo">
<%= text_field 'contact','email', :id =>'email' , :class => 'default_style',:style => "width:230px; height:18px; margin-top:2px; margin-left:22px;" , :onkeyup => "contact_validation(); ", :onblur => "contact_validation();", :onfocus => "contact_validation();",:onkeydown => "contact_validation();" %>
</div>
		 </div>
		 <div class="clear"></div>
		<div style="width:400px; padding-left:40px; float:left;">
<div class="home friends_flo">Message:</div>

<div class="friends_flo">
<%= text_area 'contact','message', :id =>'message', :value => "", :class => 'default_style_textarea_new' , :style => ' width:230px; height:100px; margin-top:2px; margin-left:31px;', :onkeyup => "contact_validation(); ", :onblur => "contact_validation();", :onfocus => "contact_validation();",:onkeydown => "contact_validation();" %>
</div>
		</div>	
		 <div class="clear"></div> 
		<div style=" float:left; width:400px; margin-top:10px;">&nbsp;&nbsp;&nbsp;&nbsp;
		<input type="image" id ="send" value = "send" src="/images/home/send.gif" border="0" disabled = true />
<%= link_to image_tag("/images/home/cancel_g_n.gif"),{:controller => 'account',:action => 'index'}%>

		</div>		 
			
				  
				  <% end %>
				  </div>
          
