<div class="top_mid_page3" style="width:97%;  background-color:#e2dcc6; overflow:hidden;">
          <div class="top_mid_page4">
            <div class="top_mid_page5">
              <div style=" position:absolute; left:120px; padding-top:60px;"><img src="/images/home/text_image.jpg" alt=""/></div>
              <div style="height:50px;"></div>
            <!--  <div class="text" style="padding-left:10px;">*Only your Screen Name and Location will be seen by others, all other info is for registration purposes only.</div>-->
            </div>
            <div class="top_mid_page6">
              <% form_for :user,:url => { :action => "forgot_password" },:html => {:name=> 'user_form', :onsubmit=>'return forgotpassword();'} do %>
			  
			  
 <% if flash[:unreg_email] %>
<div class="top_middle">
<div align="left" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;color:#AB0300;text-align:left;">
<%#= flash[:unreg_email] %>
<b>Unregestered Email</b><br/>
The email address you entered has not been registered.
</div>
</div >
<div>&nbsp;</div>	
<% end %>
	  

              <div class="top_middle">
                <div style="width:290px; padding-top:60px;" class="text"><b>Trouble Accessing Your Account?</b></div><br/>
			    
				<div class="text">Forgot your password? Enter your login email below. We will send you an email with a link to reset your password.</div><br/>
				 
                <div align="left">
				<%= text_field 'email', 'email' , :style => "width:250px; height:18px;", :id=>'frgemail', :class => 'default_style',:onfocus => "frgpass_fileds();", :onkeyup => "frgpass_fileds();" %></div>
               
              </div>
              <div style="clear:both;"></div>  
              
              <div align="left" style="height:30px;"></div>
              <div align="left">
                <input name="frgpass" id="frgpass" value="registration" src="/images/home/submit_n.jpg" type="image">
              </div>
              <% end %>
            </div>
          </div>
        </div>