<%#= image_tag("/images/home/main_image.gif", :style => "margin:0px; padding:0px; vertical-align:bottom;") %>
<%# if flash[:notice] %>
<%#= flash[:notice] %> <%# end %>

<object type="application/x-shockwave-flash" data="/images/flash_images/footer.swf" id="pic-rotator" width="850" height="553">
          <param name="movie" value="/images/flash_images/footer.swf" />
          <param name="menu" value="false" />
          <param name="quality" value="high" />
          <param name="flashVars" value="file=%2Fcredits.xml" />
        </object>
