<div class="top_mid_page3" style="width:97%;  background-color:#e2dcc6; overflow:hidden;">
          <div class="top_mid_page4">
            <div class="top_mid_page5">
              <div style=" position:absolute; left:120px; padding-top:60px;"><img src="/images/home/text_image.jpg" alt="" /></div>
              <div style="height:50px;"></div>
             <!-- <div class="text" style="padding-left:10px;">*Only your Screen Name and Location will be seen by others, all other info is for registration purposes only.</div>-->
            </div>
            <div class="top_mid_page6">
            

              <div class="top_middle">
                <div style="width:290px; padding-top:60px;" class="text"><b>An email has been sent to <%= @user.email %> describing how&nbsp;to&nbsp;obtain your new password.</b></div><br/>
			    
		
				 
                
               
              </div>
              <div style="clear:both;"></div>  
              

              
            
            
              
            </div>
          </div>
        </div>