<div style="padding-top:20px;">
				
					
	<div align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:13px;color:#660000;height:18px;
	text-align:center; padding-top:100px; padding-left:20px; padding-right:20px;"> 
	<div><h3> Confirm Your Email Address</h3></div>
	<div>&nbsp;</div>
	<div>Thanks for signing up! We just sent you a confirmation email to "<%= @user.email %>" </div>
	<div style="height:15px;">&nbsp;</div>
	<div>Click on the confirmation link in the email to complete your sign up.</div>
	<div>&nbsp;</div>
	
	
	
	
	</div>
				
				
					
							
							<div style="clear:both;"></div>
		
				</div>