<%= javascript_include_tag "user_profile_edit" %>
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAALHXVqR3ivZP4lPuASHGUbRRxI6gS_yiE9yY2PwSnUHXXLgJkihRW61pIbuWHVb-9kU-NwqDke2W2iw"
      type="text/javascript">
</script>

<script type="text/javascript">
function showAddress(text)
	    {
		geocoder = new GClientGeocoder();
		address = document.getElementById(text).value;
		if (geocoder) {
        geocoder.getLatLng(
          address,
          function(point) {
            if (!point) {
              alert("Unknown location: "+address );
			   //document.getElementById(text).value = "City, State, Country";
			   document.getElementById(text).focus();
			   //change_style(text);
			 	  }
            })};	
			
		}

<!--function to chage the text field hint text style-->

function change_style(id)
{
data = document.getElementById(id).value; 
if(data != 'City, State, Country')
{	
document.getElementById(id).style.color='black';
}
else
{
document.getElementById(id).style.color='#cbcbcb';
}
}
</script>



<style>
.user_top
{
overflow:hidden; clear:both; width:720px; float:left;padding-top:10px;
}
.user_top1
{
overflow:hidden; clear:both; width:720px; float:left;
}
.user_top2
{
float:left;padding-left:3px; width:720px;
}
.user_top3
{
width:240px; float:left;
}
.user_left_h
{
width:230px; float:left; padding-bottom:5px;padding-left:5px;font-size:14px;
}
.user_left_lb
{
font-size:12px;padding-left:5px;padding-bottom:5px;
}
.user_left_tag{
 float:left; padding-left:5px; padding-bottom:5px;
}
.profileedit_middle_line{
width:720px; float:left; background:url(/images/home/edit_line.gif) no-repeat bottom; padding-left:2px; padding-bottom:10px;
             } 	
.user_bottom1
{
width:165px; float:left;
}	
.user_bottom_h1
{
width:165px; float:left; padding-bottom:5px;padding-left:5px;font-size:14px;
}		 
</style>
<div style="color:#444e02; padding:0px;width:730px; margin:0px; font-size:20px;"  class="admin_font" > 
<div style="margin-bottom:8px; padding-left:20px;" align="left">Edit Profile&nbsp;>&nbsp;<%= link_to @user.screen_name, {:action => 'profile', :id => @user.id } , :title => "Click here to view #{@user.screen_name} profile"%> 


	<span>	(<%= link_to (image_tag("/images/home/2.jpg"), {:controller => "admin/users",:action => "send_emailnotification", :id => @user.id }, :style => "text-decoration:none;",:title => "Click here to send admin message",:popup => ['new_window','height=350,width=600']) %>) </span>

</div>
<% form_for :user, :html => {:multipart => true, :onsubmit => "account_edit();"} do %>


<div class="user_top">

<div class="user_top1">

<!--<div style="width:230px; font-size:14px; float:left; text-align:left; padding-left:3px;"></div>-->
<div style="clear:both; "></div>

<div class="user_top2">

<!--left div start -->
<div class="user_top3">

<div class="user_left_h"><b>Who I am</b></div>


<div class="user_left_lb">Name (Private)</div>
<div style="width:240px;">
<div class="user_left_tag">
<%= text_field 'user', 'first_name' ,:style => "width:90px;", :class => 'input',  :id=>'first_name' %>
</div>
<div class="user_left_tag">
<%= text_field 'user', 'middle_name' ,:style => "width:20px;", :class => 'input', :id=>'middle_name' %>
</div>
<div class="user_left_tag">
<%= text_field 'user', 'last_name' ,:style => "width:90px;",:class => 'input', :id=>'last_name' %>
</div>				
</div>
<div style="clear:both; "></div>

	
<div class="user_left_lb">Email</div>	
<div class="user_left_tag"><%= text_field 'user', 'email', :class => 'input', :id=>'email' %></div>	
<div style="clear:both; "></div>

<div class="user_left_lb">Screen Name</div>	
<div class="user_left_tag"><%= text_field 'user', 'screen_name', :class => 'input', :id=>'screen_name' %></div>	
<div style="clear:both; "></div>


<div class="user_left_lb">
<%= radio_button('profile','gender','male', :id=>'Gender') %>Male
<%= radio_button('profile','gender','female', :id=>'Gender') %>Female	

<select name="profile[m_status]" id="m_status" >
<option value=" " >Status</option>
<option value="single"  <% if @user.profile.m_status=="single"%> selected <% end %>>Single</option>
<option value="taken" <% if @user.profile.m_status=="taken"%> selected <% end %>>Taken</option>	
</select>
</div>
<div style="clear:both; "></div>
	
<div class="user_left_lb">Birthday <%= date_select(:profile, :dob, :order =>[:month,:year], :start_year => 1930, :end_year => 2000) %></div>
<div style="clear:both; "></div>

<div class="user_left_lb">Languages I speak</div>
<div class="user_left_tag"><%= select  ('profile','language_1', Profile::LANGUAGES,:name=>'language_1', :prompt => "Select Primary Language") %>
</div>
<div class="user_left_tag">
<%= select  ('profile','language_2', Profile::LANGUAGES,:name=>'language_2', :prompt => "Select Second Language") %>
</div>
<div class="user_left_tag">
<%= select  ('profile','language_3', Profile::LANGUAGES,:name=>'language_3', :prompt => "Select Third Language &nbsp;&nbsp;&nbsp;&nbsp;") %>
</div>
<div style="clear:both; "></div>


<div class="user_left_lb">My Website or Blog</div>	
<div class="user_left_tag"><%= text_field 'profile', 'website', :class => 'input', :id=>'website' %></div>	
<div style="clear:both; "></div>

<div class="user_left_lb">Mailing Address for free stuff</div>	
<div class="user_left_tag"><%= text_field 'user', 'Address1', :class => 'input', :id=>'Address1' %></div>
<div class="user_left_tag"><%= text_field 'user', 'Address2', :class => 'input', :id=>'Address2' %></div>
<div style="clear:both; "></div>

<div class="user_left_lb">City</div>	
<div class="user_left_tag"><%= text_field 'user', 'city', :class => 'input', :id=>'city' %></div>	
<div style="clear:both; "></div>


<div class="user_left_lb">State</div>	
<div class="user_left_tag"><%= text_field 'user', 'state', :class => 'input', :id=>'state' %></div>	
<div style="clear:both; "></div>

<div class="user_left_lb">Zip Code</div>	
<div class="user_left_tag"><%= text_field 'user', 'zip', :class => 'input', :id=>'zip' %></div>	
<div style="clear:both; "></div>

<div class="user_left_lb">Country</div>	
<div class="user_left_tag">
<% @countries = Country.find(:all) %>
<select id="user_country_id" name="user[country_id]" class="text">
<option value="<%= @user.country.id %>"><%= @user.country.name %></option>			
<%= options_from_collection_for_select @countries, "id", 'name', 'params[:country_id]' %>
</select>
</div>
<div style="clear:both; "></div>	

<div class="user_left_lb">User Type</div>	
<div class="user_left_tag">
<select name="user[level]" id="level" >
<option value="explorer"  <% if @user.level=="explorer"%> selected <% end %>>Explorer</option>
<option value="staff" <% if @user.level=="staff"%> selected <% end %>>Staff</option>
<option value="developer" <% if @user.level=="developer"%> selected <% end %>>Developer</option>	
</select></div>	
<div style="clear:both; "></div>





</div>
<!--left div end -->






<!--middle div start -->
<div class="user_top3">

<div class="user_left_h"><b>What I love</b></div>


<div class="user_left_lb">Passions,&nbsp;Hobbies,&nbsp;Sports,&nbsp;Activities</div>
<div class="user_left_tag">
<%= text_area 'profile', 'hobbies', :class => 'input', :id=>'hobbies', :style => 'height:45px;' %>
</div>
<div style="clear:both; "></div>

	
<div class="user_left_lb">Favorite Foods</div>
<div class="user_left_tag">
<%= text_area 'profile', 'fav_foods', :class => 'input', :id=>'fav_foods', :style => 'height:45px;' %>
</div>
<div style="clear:both; "></div>
	

<div class="user_left_lb">Books I'm reading, Books I love</div>
<div class="user_left_tag">
<%= text_area 'profile', 'fav_books', :class => 'input', :id=>'fav_books', :style => 'height:45px;' %>
</div>
<div style="clear:both; "></div>


<div class="user_left_lb">Favorite Music</div>
<div class="user_left_tag">
<%= text_area 'profile', 'fav_music', :class => 'input', :id=>'fav_music', :style => 'height:45px;' %>
</div>
<div style="clear:both; "></div>


<div class="user_left_lb">Affiliations, Clubs</div>
<div class="user_left_tag">
<%= text_area 'profile', 'affiliations', :class => 'input', :id=>'affiliations', :style => 'height:45px;' %>
</div>
<div style="clear:both; "></div>

<div class="user_left_lb">My favorite places in the whole world</div>
<div class="user_left_tag">
<%= text_field 'profile', 'favorite_place_1', :value => !@user.profile.favorite_place_1.blank? ? @user.profile.favorite_place_1 : "City, State, Country", :class => 'input', :style => !@user.profile.favorite_place_1.blank? ? "color:black;" : "color:#cbcbcb; ", :id => 'favorite_place_1', :onfocus => " if(this.value=='City, State, Country') this.value=''; change_style(this.id); ", :onBlur =>  "if(this.value=='') this.value='City, State, Country'; change_style(this.id); showAddress(this.id);", :onkeyup => "change_style(this.id);", :onkeydown => "change_style(this.id);" %>	
</div>
<div class="user_left_tag">
<%= text_field 'profile', 'favorite_place_2', :value => !@user.profile.favorite_place_2.blank? ? @user.profile.favorite_place_2 : "City, State, Country", :class => 'input', :style => !@user.profile.favorite_place_2.blank? ? "color:black;" : "color:#cbcbcb; ", :id => 'favorite_place_2', :onfocus => " if(this.value=='City, State, Country') this.value=''; change_style(this.id); ", :onBlur =>  "if(this.value=='') this.value='City, State, Country'; change_style(this.id); showAddress(this.id);", :onkeyup => "change_style(this.id);", :onkeydown => "change_style(this.id);" %>	
</div>
<div class="user_left_tag">
<%= text_field 'profile', 'favorite_place_3', :value => !@user.profile.favorite_place_3.blank? ? @user.profile.favorite_place_3 : "City, State, Country", :class => 'input', :style => !@user.profile.favorite_place_3.blank? ? "color:black;" : "color:#cbcbcb; ", :id => 'favorite_place_3', :onfocus => " if(this.value=='City, State, Country') this.value=''; change_style(this.id); ", :onBlur =>  "if(this.value=='') this.value='City, State, Country'; change_style(this.id); showAddress(this.id);", :onkeyup => "change_style(this.id);", :onkeydown => "change_style(this.id);" %>	
</div>
<div style="clear:both; "></div>

<div class="user_left_lb"> 3 Things I want to do before I die</div>
<div class="user_left_tag">
<%= text_area 'profile', 'before_die_1', :class => 'input', :id=>'before_die_1' %>
</div>
<div class="user_left_tag">
<%= text_area 'profile', 'before_die_2', :class => 'input', :id=>'before_die_2' %>
</div>
<div class="user_left_tag">
<%= text_area 'profile', 'before_die_3', :class => 'input', :id=>'before_die_3' %>
</div>
<div style="clear:both; "></div>



</div>
<!--middle div end -->






<!--right div start -->
<div class="user_top3">

<div class="user_left_h"><b>Why I'm here</b></div>


<div class="user_left_lb"> <% if @user.profile.description.nil? %>					
<input type="checkbox"  name="reason_for_here[]" value="To find friends and travel buddies" id="find_friend" >
<% elsif @user.profile.description.include?("To find friends and travel buddies")  %>	
<input type="checkbox"  name="reason_for_here[]" value="To find friends and travel buddies" id="find_friend" checked="checked">			
<% else %>
<input type="checkbox"  name="reason_for_here[]" value="To find friends and travel buddies" id="find_friend" >	
<% end %>		
To find friends and travel buddies	</div>
<div style="clear:both; "></div>

	
<div class="user_left_lb"><% if @user.profile.description.nil? %>					
<input type="checkbox"  name="reason_for_here[]" value="To share my adventures" id="share_adventures"  >
<% elsif @user.profile.description.include?("To share my adventures")  %>	
<input type="checkbox"  name="reason_for_here[]" value="To share my adventures" id="share_adventures" checked="checked">			
<% else %>
<input type="checkbox"  name="reason_for_here[]" value="To share my adventures" id="share_adventures" >	
<% end %>		
To share my adventures</div>	
<div style="clear:both; "></div>	

<div class="user_left_lb">
 <% if @user.profile.description.nil? %>					
<input type="checkbox"  name="reason_for_here[]" value="To see other's adventures" id="other's_adventures"  >
<% elsif @user.profile.description.include?("To see other's adventures")  %>	
<input type="checkbox"  name="reason_for_here[]" value="To see other's adventures" id="other's_adventures" checked="checked">			
<% else %>
<input type="checkbox"  name="reason_for_here[]" value="To see other's adventures" id="other's_adventures" >	
<% end %>		
To see others' adventures
</div>	
<div style="clear:both; "></div>	



<div class="user_left_lb">
<% if @user.profile.description.nil? %>					
<input type="checkbox"  name="reason_for_here[]" value="To offer travel advice tours" id="travel_advice"  >
<% elsif @user.profile.description.include?("To offer travel advice tours")  %>	
<input type="checkbox"  name="reason_for_here[]" value="To offer travel advice tours" id="travel_advice" checked="checked">			
<% else %>
<input type="checkbox"  name="reason_for_here[]" value="To offer travel advice tours" id="travel_advice" >	
<% end %>		
To offer travel advice, tours
</div>	
<div style="clear:both; "></div>	


<div class="user_left_lb">
<% if @user.profile.description.nil? %>					
<input type="checkbox"  name="reason_for_here[]" value="To get travel ideas, advice and tours" id="ideas_advice"  >
<% elsif @user.profile.description.include?("To get travel ideas, advice and tours")  %>	
<input type="checkbox"  name="reason_for_here[]" value="To get travel ideas, advice and tours" id="ideas_advice"  checked="checked">			
<% else %>
<input type="checkbox"  name="reason_for_here[]" value="To get travel ideas, advice and tours" id="ideas_advice"  >	
<% end %>		
To get travel ideas, advice, and tours
</div>	
<div style="clear:both; "></div>


<div class="user_left_lb">
<% if @user.profile.description.nil? %>					
<input type="checkbox"  name="reason_for_here[]"  value="To plan my next big adventure" id="big_adventure"   >
<% elsif @user.profile.description.include?("To plan my next big adventure")  %>	
<input type="checkbox"  name="reason_for_here[]"  value="To plan my next big adventure" id="big_adventure"  checked="checked">			
<% else %>
<input type="checkbox"  name="reason_for_here[]"  value="To plan my next big adventure" id="big_adventure"  >	
<% end %>		
To plan my next big adventure
</div>	
<div style="clear:both; "></div>


<div class="user_left_lb">
<% if @user.profile.description.nil? %>					
<input type="checkbox"  name="reason_for_here[]"  value="Just browsing" id="browsing"  >
<% elsif @user.profile.description.include?("Just browsing")  %>	
<input type="checkbox"  name="reason_for_here[]"  value="Just browsing" id="browsing"  checked="checked">			
<% else %>
<input type="checkbox"  name="reason_for_here[]"  value="Just browsing" id="browsing" >	
<% end %>		
Just browsing
</div>	
<div style="clear:both; "></div>



<div class="user_left_lb" style="padding-bottom:10px;"><b>Where I'm going</b></div>
<div class="user_left_lb">Places I want to explore next</div>
<div class="user_left_tag">
<%= text_field 'profile', 'places_want_to_explore_1', :value => !@user.profile.places_want_to_explore_1.blank? ? @user.profile.places_want_to_explore_1 : "City, State, Country", :class => 'input', :style => !@user.profile.places_want_to_explore_1.blank? ? "color:black;" : "color:#cbcbcb; ", :id => 'places_want_to_explore_1', :onfocus => " if(this.value=='City, State, Country') this.value=''; change_style(this.id); ", :onBlur =>  "if(this.value=='') this.value='City, State, Country'; change_style(this.id); showAddress(this.id);", :onkeyup => "change_style(this.id);", :onkeydown => "change_style(this.id);" %>	
</div>
<div class="user_left_tag">
<%= text_field 'profile', 'places_want_to_explore_2', :value => !@user.profile.places_want_to_explore_2.blank? ? @user.profile.places_want_to_explore_2 : "City, State, Country", :class => 'input', :style => !@user.profile.places_want_to_explore_2.blank? ? "color:black;" : "color:#cbcbcb; ", :id => 'places_want_to_explore_2', :onfocus => " if(this.value=='City, State, Country') this.value=''; change_style(this.id); ", :onBlur =>  "if(this.value=='') this.value='City, State, Country'; change_style(this.id); showAddress(this.id);", :onkeyup => "change_style(this.id);", :onkeydown => "change_style(this.id);" %>	
</div>
<div class="user_left_tag">
<%= text_field 'profile', 'places_want_to_explore_3', :value => !@user.profile.places_want_to_explore_3.blank? ? @user.profile.places_want_to_explore_3 : "City, State, Country", :class => 'input', :style => !@user.profile.places_want_to_explore_3.blank? ? "color:black;" : "color:#cbcbcb; ", :id => 'places_want_to_explore_3', :onfocus => " if(this.value=='City, State, Country') this.value=''; change_style(this.id); ", :onBlur =>  "if(this.value=='') this.value='City, State, Country'; change_style(this.id); showAddress(this.id);", :onkeyup => "change_style(this.id);", :onkeydown => "change_style(this.id);" %>	
</div>
<div style="clear:both; "></div>



<div class="user_left_lb" style="padding-bottom:10px;"><b>Where I've lived</b></div>
<div class="user_left_lb">Places I've lived</div>
<div class="user_left_tag">
<%= text_field 'profile', 'places_lived_1', :value => !@user.profile.places_lived_1.blank? ? @user.profile.places_lived_1 : "City, State, Country", :class => 'input', :style => !@user.profile.places_lived_1.blank? ? "color:black;" : "color:#cbcbcb; ", :id => 'places_lived_1', :onfocus => " if(this.value=='City, State, Country') this.value=''; change_style(this.id); ", :onBlur =>  "if(this.value=='') this.value='City, State, Country'; change_style(this.id); showAddress(this.id);", :onkeyup => "change_style(this.id);", :onkeydown => "change_style(this.id);" %>	
</div>
<div class="user_left_tag">
<%= text_field 'profile', 'places_lived_2', :value => !@user.profile.places_lived_2.blank? ? @user.profile.places_lived_2 : "City, State, Country", :class => 'input', :style => !@user.profile.places_lived_2.blank? ? "color:black;" : "color:#cbcbcb; ", :id => 'places_lived_2', :onfocus => " if(this.value=='City, State, Country') this.value=''; change_style(this.id); ", :onBlur =>  "if(this.value=='') this.value='City, State, Country'; change_style(this.id); showAddress(this.id);", :onkeyup => "change_style(this.id);", :onkeydown => "change_style(this.id);" %>	
</div>
<div class="user_left_tag">
<%= text_field 'profile', 'places_lived_3', :value => !@user.profile.places_lived_3.blank? ? @user.profile.places_lived_3 : "City, State, Country", :class => 'input', :style => !@user.profile.places_lived_3.blank? ? "color:black;" : "color:#cbcbcb; ", :id => 'places_lived_3', :onfocus => " if(this.value=='City, State, Country') this.value=''; change_style(this.id); ", :onBlur =>  "if(this.value=='') this.value='City, State, Country'; change_style(this.id); showAddress(this.id);", :onkeyup => "change_style(this.id);", :onkeydown => "change_style(this.id);" %>	
</div>
<div style="clear:both; "></div>



</div>
<!--right div end -->



</div>
<div style="clear:both; "></div>
</div>


<div align="right" style="padding-top:10px; padding-right:50px;">
<%#= submit_tag 'update' %><input type="image" src="/images/admin/update.gif" value="submit"/>
</div>



</div>




<div class="profileedit_middle_line">&nbsp;</div><br>

<div class="user_top" style="width:750px; ">
<div class="user_top2">

<!--step 1-->
<div class="user_bottom1">
<div class="user_bottom_h1"><b>Transportation</b></div>
<% transporation = ExplorerType.find(:all, :conditions => ["parient_id LIKE ?",1]) %>
<% for transpo in transporation %>
<div class="user_left_lb">
<% if @profile.explorer_list.nil? %>							
<input type="checkbox"  name="explorer_list[]" value="<%= transpo.id %>" id="check_<%= transpo.id %>">&nbsp;<%= transpo.title %>
							 
<% elsif @profile.explorer_list.include?("#{transpo.id}")  %>
<input type="checkbox"  name="explorer_list[]" value="<%= transpo.id %>" id="check_<%= transpo.id %>" checked="checked">&nbsp; <%= transpo.title %>
							
<% else %>
<input type="checkbox"  name="explorer_list[]" value="<%= transpo.id %>" id="check_<%= transpo.id %>" >&nbsp;<%= transpo.title %>
							 
<% end %>
</div>
<% end %>

</div>
<!--step 1-->

<!--step 2-->
<div class="user_bottom1">
<div class="user_bottom_h1"><b>Accomodations</b></div>
<% transporation = ExplorerType.find(:all, :conditions => ["parient_id LIKE ?",2]) %>
<% for transpo in transporation %>
<div class="user_left_lb">
<% if @profile.explorer_list.nil? %>							
<input type="checkbox"  name="explorer_list[]" value="<%= transpo.id %>" id="check_<%= transpo.id %>">&nbsp;<%= transpo.title %>
							 
<% elsif @profile.explorer_list.include?("#{transpo.id}")  %>
<input type="checkbox"  name="explorer_list[]" value="<%= transpo.id %>" id="check_<%= transpo.id %>" checked="checked">&nbsp; <%= transpo.title %>
							
<% else %>
<input type="checkbox"  name="explorer_list[]" value="<%= transpo.id %>" id="check_<%= transpo.id %>" >&nbsp;<%= transpo.title %>
							 
<% end %>
</div>
<% end %>
</div>
<!--step 2-->

<!--step 3-->
<div class="user_bottom1">
<div class="user_bottom_h1"><b>Sight-Seeing</b></div>
<% transporation = ExplorerType.find(:all, :conditions => ["parient_id LIKE ?",3]) %>
<% for transpo in transporation %>
<div class="user_left_lb">
<% if @profile.explorer_list.nil? %>							
<input type="checkbox"  name="explorer_list[]" value="<%= transpo.id %>" id="check_<%= transpo.id %>">&nbsp;<%= transpo.title %>
							 
<% elsif @profile.explorer_list.include?("#{transpo.id}")  %>
<input type="checkbox"  name="explorer_list[]" value="<%= transpo.id %>" id="check_<%= transpo.id %>" checked="checked">&nbsp; <%= transpo.title %>
							
<% else %>
<input type="checkbox"  name="explorer_list[]" value="<%= transpo.id %>" id="check_<%= transpo.id %>" >&nbsp;<%= transpo.title %>
							 
<% end %>
</div>
<% end %>
</div>
<!--step 3-->

<!--step 4-->
<div class="user_bottom1">
<div class="user_bottom_h1"><b>Activity Level</b></div>
<% transporation = ExplorerType.find(:all, :conditions => ["parient_id LIKE ?",4]) %>
<% for transpo in transporation %>
<div class="user_left_lb">
<% if @profile.explorer_list.nil? %>							
<input type="checkbox"  name="explorer_list[]" value="<%= transpo.id %>" id="check_<%= transpo.id %>">&nbsp;<%= transpo.title %>
							 
<% elsif @profile.explorer_list.include?("#{transpo.id}")  %>
<input type="checkbox"  name="explorer_list[]" value="<%= transpo.id %>" id="check_<%= transpo.id %>" checked="checked">&nbsp; <%= transpo.title %>
							
<% else %>
<input type="checkbox"  name="explorer_list[]" value="<%= transpo.id %>" id="check_<%= transpo.id %>" >&nbsp;<%= transpo.title %>
							 
<% end %>
</div>
<% end %>
</div>
<!--step 4-->

</div>

</div>
<div align="right" style="padding-top:20px; padding-right:50px;">
<%#= submit_tag 'update' %><input type="image" src="/images/admin/update.gif" value="submit"/>
</div>


<div class="profileedit_middle_line">&nbsp;</div><br>
<div class="user_top">
<div class="user_top2">
<div class="user_left_lb" style="padding-bottom:10px;"><b>Change profile image</b></div>

<div style="width:550px;">
<div style="width:120px; font-size:12px; float:left; text-align:right">Upload new image </div>
<div style="float:left;padding-left:3px;">
<%= file_column_field 'profile', 'profile_image', :size => '8%', :class => 'default_style', :id => 'profile_image' %>
</div>
<div style="clear:both; "></div>
</div>
</div>
</div>


<div align="right" style="padding-top:20px; padding-right:50px;">
<%#= submit_tag 'update' %><input type="image" src="/images/admin/update.gif" value="submit"/>
</div>
<% end %>

<div class="profileedit_middle_line">&nbsp;</div><br/><br/>
<div>
<div class="story_place_font story_place_flo">&nbsp; </div>
<div class="story_place_flo">&nbsp;</div>
<div  class="story_place_flo story_place_font1">
<div><%= link_to (image_tag("/images/admin/back_list.gif"), {:action => 'index'}) %>
&nbsp;&nbsp;&nbsp;&nbsp;<%= link_to (image_tag("/images/admin/view_profile.gif"), {:action => 'profile',:id => @user.id}) %>&nbsp;&nbsp;&nbsp;&nbsp;
<%= link_to(image_tag("/images/admin/delete_new.gif") , {:action => 'delete_profile',:id => @user.id},{ :title => "Click here to Delete #{profile_name(@user.screen_name)} Profile.", :confirm => "Are you sure you want to remove this user from uncharted?"} )%>
</div>
</div>
</div>

</div>


