			
			<div style="width:750px;margin-left:7px;">
			
			
<div style="width:100%; color:#444e02; margin:0px; font-size:20px; padding-bottom:5px; padding-left:5px;" align="left" class="admin_font">
List of Users
</div>

<div style="width:100%; color:#444e02; margin:0px; font-size:20px;padding-bottom:5px; padding-right:10px;" align="right" class="admin_font">
<% form_for :user, :url => {:action => 'index'} do %>
<%= text_field_tag 'search',params[:search], :class => 'input' %>&nbsp;&nbsp;<%= submit_tag 'Search' %>
<% end %>
</div>


				<br/>
				<div class="menu_heading">
				
				<div style="width:30px; height:auto;" class="float_left heading">&nbsp;SNo</div>
				
				<div style="width:100px;height:auto;" class="float_left headding_title" align="center">
				<%= sort_link_helper "Screen Name", "screen_name",params[:page] %>
				</div>
				<div style="width:160px;height:auto;" class="float_left headding_title" align="center">
				<%= sort_link_helper "Email ID", "email" ,params[:page]%>
				</div>
				
				<div style="width:80px;height:auto;" class="float_left headding_title" align="center">
				<%= sort_link_helper "Status", "activated_at",params[:page] %>
				</div>
				
				
				<div style="width:170px;height:auto;" class="float_left headding_title" align="center">
				<%= sort_link_helper "Country", "country",params[:page] %>
				</div>		
				
				
				<div style="width:100px;height:auto;" class="float_left headding_title" align="center">
				<%= sort_link_helper "Registered on", "created_at",params[:page] %>
				</div>
				<div style="width:105px;height:auto;" class="float_left heading" align="center">Action</div>
				</div>
				<div class="clearer"></div>
				
				<% @users.each_with_index do |user,i|  %>
				<% if !params[:page].blank? %>
				<% if params[:page].to_i >= 1 %>
				<% i = (i + 1) + (params[:page].to_i-1) * 25 %>
				
				<% end %> 
				<%else %>
				<% i = i+1 %>
				<% end %>
				<div style="height:auto; margin-top:4px;" onmouseover="javaScript:rowOverEffect(this)" onmouseout="javaScript:rowOutEffect(this,'')">
				<div style="width:30px; height:auto;" class="float_left heading sub_item" align="center"><%= i %></div>
				
				<% if !user.profile.profile_image.blank? %>
                <div style="width:100px;height:auto;" class="float_left heading sub_item" align="center" title='header=[<%= profile_name(user.screen_name) %>] body=[<%= image_tag( url_for_file_column(user.profile, "profile_image","submain")) %>]'>
<% else %>
 <div style="width:100px;height:auto;" class="float_left heading sub_item" align="center" title='header=[<%= profile_name(user.screen_name) %>] body=[<%= image_tag(("/images/home/no-image_submain.gif"),:style => "width:171px;height:171px;") %>]'>
<% end %>
				
				
				

				<%= profile_name(user.screen_name) %>
				</div>
				
		<div style="width:160px; height:auto; font-family: tahoma,arial,verdana;font-size: 12px;color: #444e02; float:left;">
		<%= user.email.to(23) %>
		
		</div>
				
				<div style="width:90px;height:auto;" class="float_left heading sub_item" align="center">
				<% if user_status(user.activated_at) == 'Inactive'  %>
				<%= user_status(user.activated_at)  %>  (<%= link_to image_tag(("/images/home/2.jpg"),:style => 'border:none;'),{:controller => 'admin/users',:action => "send_account_notification", :id => user.id }%>)
				<% else %>
				<%= user_status(user.activated_at)  %>
				<% end %>
				</div>
				
				<div style="width:150px;height:auto;" class="float_left heading sub_item" align="center">
				<%= user.country.name %></div>
				
				
				
				<div style="width:105px;height:auto; " class="float_left heading sub_item" align="center">
				<%=  user_dateformate(user.created_at) %></div>
				<div style="width:105px;height:auto; " class="float_left heading sub_item" align="right">
				<table width="80%" border="0" cellspacing="0" cellpadding="0">
				
			  <tr >
			  
				<td align="center">
				<%= link_to( image_tag("/images/admin/show.jpg", :style => "width:20;height:20;border:0;"), {:action => 'profile', :id =>user.id}, :title => "Click here to view #{profile_name(user.screen_name)} Profile." )%>
			
				</td>
				
				<td align="center">
				<%= link_to( image_tag("/images/admin/edit_admin.gif", :style => "width:19;height:19;border:0;"), {:action => 'edit_profile', :id => user.id},{ :title => "Click here to Edit #{profile_name(user.screen_name)} Profile."} )%>
				
				</td>
				
				<td align="center">
				<%= link_to( image_tag("/images/admin/delete.jpg", :style => "width:19;height:19;border:0;"), {:action => 'delete_profile', :id => user.id},{ :title => "Click here to Delete #{profile_name(user.screen_name)} Profile.", :confirm => "Are you sure you want to remove this user from system?"} )%>
				</td>
			  </tr>
			</table>

				</div>
				<div class="clearer"></div>
				</div>
				
				<% end %>
				<div style="font-family:Arial, Helvetica, sans-serif; font-size:12px; margin-top:10px;" align="center">
				<%= will_paginate (@users,:params => {:search => params[:search]}) %>

				</div>
			</div>